resultats/fctB/alpha0_3/pmed_MIP.csv (before)
Instances	 nnodes	 p	 strates	 faisabilite	 temps	 fctObj	 As	 Bs	 As+Bs	 noeuds	 borne	 gap
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_1.txt	200	67	3	Optimal	36.83752083778381	B	177.0	196.0	373.0	1.0	196.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_2.txt	200	67	5	Optimal	59.429768085479736	B	369.0	400.0	769.0	1.0	400.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_3.txt	200	67	10	Optimal	170.46146297454834	B	684.0	756.0	1440.0	1.0	756.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_4.txt	200	67	15	Optimal	327.99845695495605	B	950.0	1073.0	2023.0	1.0	1073.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_5.txt	200	67	20	Optimal	530.800891160965	B	1218.0	1362.0	2580.0	1.0	1362.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_1.txt	300	5	3	TimeLimit	3600.0608389377594	B	191.0	204.0	395.0	322.0	199.0	0.024509803921568627
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_2.txt	300	5	5	TimeLimit	3600.094274044037	B	333.0	351.0	684.0	65.0	336.0	0.042735042735042736
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_3.txt	300	5	10	TimeLimit	3600.178815126419	B	630.0	700.0	1330.0	1.0	645.0	0.07857142857142857
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_4.txt	300	5	15	TimeLimit	3600.3674640655518	B	986.0	1065.0	2051.0	1.0	944.0	0.1136150234741784
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_5.txt	300	5	20	TimeLimit	3600.4574189186096	B	1246.0	1399.0	2645.0	1.0	1236.0	0.11651179413867048
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_1.txt	300	10	3	Optimal	829.6414730548859	B	205.0	216.0	421.0	21.0	216.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_2.txt	300	10	5	TimeLimit	3600.088531970978	B	355.0	367.0	722.0	195.0	356.0	0.02997275204359673
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_3.txt	300	10	10	TimeLimit	3600.185511827469	B	791.0	897.0	1688.0	1.0	659.0	0.2653288740245262
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_4.txt	300	10	15	TimeLimit	3600.361499071121	B	1056.0	1171.0	2227.0	1.0	910.0	0.2228864218616567
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_5.txt	300	10	20	TimeLimit	3600.3496990203857	B	1521.0	1632.0	3153.0	1.0	1262.0	0.2267156862745098
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_1.txt	300	30	3	Optimal	225.69012093544006	B	167.0	173.0	340.0	1.0	173.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_2.txt	300	30	5	Optimal	526.5403938293457	B	269.0	278.0	547.0	1.0	278.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_3.txt	300	30	10	TimeLimit	3600.4819910526276	B	521.0	555.0	1076.0	1.0	539.0	0.02882882882882883
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_4.txt	300	30	15	TimeLimit	3600.2446250915527	B	1009.0	1141.0	2150.0	1.0	791.0	0.3067484662576687
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_5.txt	300	30	20	TimeLimit	3600.377254009247	B	1188.0	1407.0	2595.0	1.0	990.0	0.29637526652452023
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_1.txt	300	60	3	Optimal	56.53776788711548	B	189.0	199.0	388.0	1.0	199.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_2.txt	300	60	5	Optimal	148.48522210121155	B	314.0	328.0	642.0	1.0	328.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_3.txt	300	60	10	Optimal	373.66388487815857	B	616.0	687.0	1303.0	1.0	687.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_4.txt	300	60	15	Optimal	632.854719877243	B	903.0	1003.0	1906.0	1.0	1003.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_5.txt	300	60	20	Optimal	944.6862609386444	B	1191.0	1323.0	2514.0	1.0	1323.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_1.txt	300	100	3	Optimal	61.20950698852539	B	150.0	158.0	308.0	1.0	158.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_2.txt	300	100	5	Optimal	123.23606300354004	B	243.0	251.0	494.0	1.0	251.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_3.txt	300	100	10	Optimal	487.3020248413086	B	558.0	589.0	1147.0	1.0	589.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_4.txt	300	100	15	Optimal	464.49800205230713	B	673.0	719.0	1392.0	1.0	719.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_5.txt	300	100	20	Optimal	1457.3588869571686	B	1053.0	1108.0	2161.0	1.0	1108.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_1.txt	400	5	3	TimeLimit	3600.1104221343994	B	158.0	165.0	323.0	136.0	159.0	0.03636363636363636
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_2.txt	400	5	5	TimeLimit	3600.3859190940857	B	248.0	269.0	517.0	1.0	254.0	0.055762081784386616
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_3.txt	400	5	10	TimeLimit	3601.8458819389343	B	516.0	549.0	1065.0	1.0	489.0	0.1092896174863388
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_4.txt	400	5	15	TimeLimit	3600.4101400375366	B	804.0	860.0	1664.0	1.0	752.0	0.12558139534883722
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_5.txt	400	5	20	TimeLimit	3600.595298051834	B	999.0	1091.0	2090.0	1.0	971.0	0.10999083409715857
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_1.txt	400	10	3	TimeLimit	3600.2450230121613	B	149.0	152.0	301.0	55.0	132.0	0.13157894736842105
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_2.txt	400	10	5	TimeLimit	3600.28586101532	B	243.0	249.0	492.0	1.0	217.0	0.1285140562248996
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_3.txt	400	10	10	TimeLimit	3600.2933118343353	B	471.0	508.0	979.0	1.0	440.0	0.13385826771653545
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_4.txt	400	10	15	TimeLimit	3601.2237071990967	B	697.0	752.0	1449.0	1.0	627.0	0.16622340425531915
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_5.txt	400	10	20	TimeLimit	3600.5728240013123	B	949.0	985.0	1934.0	1.0	851.0	0.13604060913705585
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_1.txt	400	40	3	Optimal	109.8447949886322	B	165.0	168.0	333.0	1.0	168.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_2.txt	400	40	5	Optimal	253.2937948703766	B	266.0	276.0	542.0	1.0	276.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_3.txt	400	40	10	Optimal	2652.196543931961	B	502.0	523.0	1025.0	1.0	523.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_4.txt	400	40	15	TimeLimit	3600.516091108322	B	735.0	867.0	1602.0	1.0	626.0	0.2779700115340254
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_5.txt	400	40	20	TimeLimit	3600.5744938850403	B	1220.0	1276.0	2496.0	1.0	895.0	0.29858934169278994
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_1.txt	400	80	3	Optimal	124.63733506202698	B	110.0	110.0	220.0	1.0	110.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_2.txt	400	80	5	Optimal	253.95118594169617	B	177.0	180.0	357.0	1.0	180.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_3.txt	400	80	10	Optimal	1047.9616549015045	B	356.0	368.0	724.0	1.0	368.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_4.txt	400	80	15	Optimal	2365.476179122925	B	559.0	562.0	1121.0	1.0	562.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_5.txt	400	80	20	TimeLimit	3600.5457060337067	B	768.0	848.0	1616.0	1.0	698.0	0.17688679245283018
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_1.txt	100	5	3	Optimal	1061.1112480163574	B	441.0	470.0	911.0	4680.0	470.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_2.txt	100	5	5	Optimal	2451.191570997238	B	676.0	801.0	1477.0	6558.0	801.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_3.txt	100	5	10	TimeLimit	3600.0103108882904	B	1598.0	1695.0	3293.0	4424.0	1585.0	0.06489675516224189
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_4.txt	100	5	15	Optimal	3277.1218659877777	B	2209.0	2486.0	4695.0	2287.0	2486.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_5.txt	100	5	20	TimeLimit	3600.070527791977	B	3124.0	3367.0	6491.0	1365.0	3215.0	0.045144045144045145
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_1.txt	400	133	3	Optimal	118.21748900413513	B	140.0	142.0	282.0	1.0	142.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_2.txt	400	133	5	Optimal	173.0868639945984	B	195.0	201.0	396.0	1.0	201.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_3.txt	400	133	10	Optimal	1086.995122909546	B	427.0	446.0	873.0	1.0	446.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_4.txt	400	133	15	Optimal	1576.7094900608063	B	597.0	632.0	1229.0	1.0	632.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_5.txt	400	133	20	Optimal	2897.259152173996	B	815.0	865.0	1680.0	1.0	865.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_1.txt	500	5	3	TimeLimit	3600.218381166458	B	140.0	149.0	289.0	1.0	131.0	0.12080536912751678
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_2.txt	500	5	5	TimeLimit	3600.201180934906	B	226.0	236.0	462.0	1.0	210.0	0.11016949152542373
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_3.txt	500	5	10	TimeLimit	3600.5437059402466	B	448.0	481.0	929.0	1.0	412.0	0.14345114345114346
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_4.txt	500	5	15	TimeLimit	3600.741984128952	B	798.0	871.0	1669.0	1.0	628.0	0.27898966704936856
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_5.txt	500	5	20	TimeLimit	3601.092363834381	B	1164.0	1196.0	2360.0	1.0	856.0	0.2842809364548495
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_1.txt	500	10	3	TimeLimit	3600.3673129081726	B	145.0	153.0	298.0	1.0	144.0	0.058823529411764705
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_2.txt	500	10	5	TimeLimit	3600.203514099121	B	239.0	255.0	494.0	1.0	220.0	0.13725490196078433
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_3.txt	500	10	10	TimeLimit	3600.6426770687103	B	486.0	519.0	1005.0	1.0	465.0	0.10404624277456648
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_4.txt	500	10	15	TimeLimit	3600.6981008052826	B	815.0	919.0	1734.0	1.0	664.0	0.27747551686615884
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_5.txt	500	10	20	TimeLimit	3602.0978078842163	B	1051.0	1093.0	2144.0	1.0	938.0	0.14181152790484905
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_1.txt	500	50	3	Optimal	378.5576539039612	B	103.0	104.0	207.0	1.0	104.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_2.txt	500	50	5	Optimal	1302.139848947525	B	174.0	174.0	348.0	1.0	174.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_3.txt	500	50	10	TimeLimit	3600.5309839248657	B	406.0	446.0	852.0	1.0	330.0	0.2600896860986547
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_4.txt	500	50	15	TimeLimit	3600.7709188461304	B	591.0	758.0	1349.0	1.0	507.0	0.3311345646437995
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_5.txt	500	50	20	TimeLimit	3601.4290750026703	B	746.0	861.0	1607.0	1.0	643.0	0.25319396051103366
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_1.txt	500	100	3	Optimal	269.3941960334778	B	105.0	109.0	214.0	1.0	109.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_2.txt	500	100	5	Optimal	665.5080499649048	B	160.0	163.0	323.0	1.0	163.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_3.txt	500	100	10	Optimal	2491.512951850891	B	396.0	414.0	810.0	1.0	414.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_4.txt	500	100	15	TimeLimit	3600.7469930648804	B	542.0	603.0	1145.0	1.0	468.0	0.22388059701492538
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_5.txt	500	100	20	TimeLimit	3600.8805680274963	B	802.0	883.0	1685.0	1.0	667.0	0.24462061155152887
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_1.txt	500	167	3	Optimal	255.48428010940552	B	129.0	141.0	270.0	1.0	141.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_2.txt	500	167	5	Optimal	1096.6266078948975	B	236.0	244.0	480.0	1.0	244.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_3.txt	500	167	10	Optimal	2055.2444190979004	B	354.0	425.0	779.0	1.0	425.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_4.txt	500	167	15	TimeLimit	3600.578463077545	B	695.0	730.0	1425.0	1.0	642.0	0.12054794520547946
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_5.txt	500	167	20	TimeLimit	3600.8748519420624	B	875.0	956.0	1831.0	1.0	804.0	0.1589958158995816
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_1.txt	600	5	3	TimeLimit	3600.1966240406036	B	132.0	143.0	275.0	1.0	121.0	0.15384615384615385
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_2.txt	600	5	5	TimeLimit	3600.3906791210175	B	255.0	282.0	537.0	1.0	135.0	0.5212765957446809
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_3.txt	600	5	10	TimeLimit	3600.758892059326	B	454.0	496.0	950.0	1.0	402.0	0.18951612903225806
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_4.txt	600	5	15	TimeLimit	3602.579710960388	B	665.0	746.0	1411.0	1.0	612.0	0.17962466487935658
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_5.txt	600	5	20	TimeLimit	3601.0910918712616	B	862.0	966.0	1828.0	1.0	827.0	0.14389233954451347
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_1.txt	600	10	3	TimeLimit	3600.249228954315	B	109.0	115.0	224.0	1.0	109.0	0.05217391304347826
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_2.txt	600	10	5	TimeLimit	3600.3327779769897	B	207.0	214.0	421.0	1.0	179.0	0.16355140186915887
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_3.txt	600	10	10	TimeLimit	3600.781538963318	B	391.0	406.0	797.0	1.0	362.0	0.10837438423645321
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_4.txt	600	10	15	TimeLimit	3600.960077047348	B	674.0	749.0	1423.0	1.0	546.0	0.27102803738317754
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_5.txt	600	10	20	TimeLimit	3601.249564886093	B	1046.0	1115.0	2161.0	1.0	727.0	0.34798206278026905
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_1.txt	600	60	3	Optimal	619.9141020774841	B	110.0	124.0	234.0	1.0	124.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_2.txt	600	60	5	Optimal	1238.3384048938751	B	264.0	303.0	567.0	1.0	303.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_3.txt	600	60	10	TimeLimit	3600.5515739917755	B	528.0	544.0	1072.0	1.0	402.0	0.2610294117647059
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_4.txt	600	60	15	TimeLimit	3600.881352186203	B	809.0	854.0	1663.0	1.0	589.0	0.31030444964871196
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_5.txt	600	60	20	TimeLimit	3601.021034002304	B	956.0	1009.0	1965.0	1.0	752.0	0.2547076313181368
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_1.txt	600	120	3	Optimal	766.6959028244019	B	101.0	117.0	218.0	1.0	117.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_2.txt	600	120	5	Optimal	1497.8779919147491	B	187.0	190.0	377.0	1.0	190.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_3.txt	600	120	10	Optimal	1701.7609400749207	B	346.0	362.0	708.0	1.0	362.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_4.txt	600	120	15	TimeLimit	3600.8586871623993	B	586.0	614.0	1200.0	1.0	538.0	0.1237785016286645
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_5.txt	600	120	20	TimeLimit	3601.146271944046	B	736.0	800.0	1536.0	1.0	584.0	0.27
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_1.txt	100	10	3	TimeLimit	3600.040955066681	B	378.0	409.0	787.0	42979.0	392.0	0.04156479217603912
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_2.txt	100	10	5	TimeLimit	3600.014517068863	B	650.0	678.0	1328.0	13480.0	645.0	0.048672566371681415
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_3.txt	100	10	10	TimeLimit	3600.0190999507904	B	1258.0	1355.0	2613.0	8152.0	1327.0	0.020664206642066422
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_4.txt	100	10	15	TimeLimit	3600.0143308639526	B	1980.0	2123.0	4103.0	7266.0	2080.0	0.02025435704192181
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_5.txt	100	10	20	TimeLimit	3600.0187108516693	B	2626.0	2902.0	5528.0	2918.0	2789.0022976277223	0.038937871251646335
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_1.txt	600	200	3	Optimal	669.0166020393372	B	121.0	133.0	254.0	1.0	133.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_2.txt	600	200	5	Optimal	1166.7713849544525	B	153.0	156.0	309.0	1.0	156.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_3.txt	600	200	10	TimeLimit	3600.524546146393	B	401.0	489.0	890.0	1.0	327.0	0.3312883435582822
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_4.txt	600	200	15	TimeLimit	3600.877347946167	B	735.0	760.0	1495.0	1.0	593.0	0.21973684210526315
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_5.txt	600	200	20	TimeLimit	3601.0985939502716	B	628.0	829.0	1457.0	1.0	559.0	0.32569360675512665
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_1.txt	700	5	3	TimeLimit	3600.3364820480347	B	100.0	104.0	204.0	1.0	95.0	0.08653846153846154
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_2.txt	700	5	5	TimeLimit	3600.4281821250916	B	211.0	234.0	445.0	1.0	105.0	0.5512820512820513
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_3.txt	700	5	10	TimeLimit	3600.8436150550842	B	355.0	387.0	742.0	1.0	321.0	0.17054263565891473
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_4.txt	700	5	15	TimeLimit	3602.1698899269104	B	621.0	660.0	1281.0	1.0	315.0	0.5227272727272727
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_5.txt	700	5	20	TimeLimit	3601.62211894989	B	810.0	840.0	1650.0	1.0	639.0	0.2392857142857143
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_1.txt	700	10	3	Optimal	347.57024002075195	B	217.0	229.0	446.0	1.0	229.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_2.txt	700	10	5	TimeLimit	3600.4695239067078	B	221.0	325.0	546.0	1.0	317.0	0.024615384615384615
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_3.txt	700	10	10	TimeLimit	3601.074338912964	B	554.0	603.0	1157.0	1.0	556.0	0.0779436152570481
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_4.txt	700	10	15	TimeLimit	3601.8573520183563	B	699.0	710.0	1409.0	1.0	509.0	0.2830985915492958
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_5.txt	700	10	20	TimeLimit	3601.7676599025726	B	965.0	1121.0	2086.0	1.0	801.0	0.2854594112399643
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_1.txt	700	70	3	Optimal	1299.758555173874	B	87.0	90.0	177.0	1.0	90.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_2.txt	700	70	5	TimeLimit	3600.426262140274	B	121.0	122.0	243.0	1.0	119.0	0.02459016393442623
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_3.txt	700	70	10	TimeLimit	3601.3677010536194	B	307.0	332.0	639.0	1.0	236.0	0.2891566265060241
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_4.txt	700	70	15	TimeLimit	3601.1584570407867	B	453.0	496.0	949.0	1.0	336.0	0.3225806451612903
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_5.txt	700	70	20	TimeLimit	3601.58522605896	B	787.0	807.0	1594.0	1.0	447.0	0.44609665427509293
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_1.txt	700	140	3	Optimal	1035.013078212738	B	128.0	143.0	271.0	1.0	143.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_2.txt	700	140	5	Optimal	3368.129312992096	B	168.0	190.0	358.0	1.0	190.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_3.txt	700	140	10	TimeLimit	3601.205018043518	B	380.0	451.0	831.0	1.0	352.0	0.21951219512195122
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_4.txt	700	140	15	TimeLimit	3601.231565952301	B	469.0	503.0	972.0	1.0	417.0	0.1709741550695825
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_5.txt	700	140	20	TimeLimit	3601.5814340114594	B	633.0	728.0	1361.0	1.0	567.0	0.22115384615384615
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_1.txt	800	5	3	TimeLimit	3600.3579659461975	B	102.0	106.0	208.0	1.0	99.0	0.0660377358490566
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_2.txt	800	5	5	TimeLimit	3600.688724040985	B	167.0	180.0	347.0	1.0	158.0	0.12222222222222222
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_3.txt	800	5	10	TimeLimit	3601.1321280002594	B	452.0	465.0	917.0	1.0	334.0	0.2817204301075269
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_4.txt	800	5	15	TimeLimit	3601.651959180832	B	559.0	606.0	1165.0	1.0	502.0	0.1716171617161716
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_5.txt	800	5	20	TimeLimit	3602.1037108898163	B	885.0	992.0	1877.0	1.0	575.0	0.42036290322580644
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_1.txt	800	10	3	TimeLimit	3600.3008301258087	B	124.0	129.0	253.0	1.0	125.0	0.031007751937984496
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_2.txt	800	10	5	TimeLimit	3600.5690879821777	B	214.0	242.0	456.0	1.0	139.0	0.4256198347107438
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_3.txt	800	10	10	TimeLimit	3601.7176599502563	B	415.0	456.0	871.0	1.0	399.0	0.125
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_4.txt	800	10	15	TimeLimit	3601.6187858581543	B	610.0	687.0	1297.0	1.0	609.0	0.11353711790393013
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_5.txt	800	10	20	TimeLimit	3602.5305211544037	B	1066.0	1160.0	2226.0	1.0	853.0	0.2646551724137931
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_1.txt	800	80	3	Optimal	610.8996231555939	B	119.0	124.0	243.0	1.0	124.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_2.txt	800	80	5	TimeLimit	3600.547818183899	B	192.0	194.0	386.0	1.0	129.0	0.33505154639175255
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_3.txt	800	80	10	TimeLimit	3601.1292600631714	B	400.0	430.0	830.0	1.0	300.0	0.3023255813953488
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_4.txt	800	80	15	TimeLimit	3601.4441289901733	B	446.0	493.0	939.0	1.0	340.0	0.3103448275862069
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_5.txt	800	80	20	TimeLimit	3602.140130996704	B	627.0	690.0	1317.0	1.0	441.0	0.36086956521739133
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_1.txt	900	5	3	TimeLimit	3600.462126016617	B	103.0	110.0	213.0	1.0	105.0	0.045454545454545456
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_2.txt	900	5	5	TimeLimit	3600.795298099518	B	285.0	295.0	580.0	1.0	198.0	0.3288135593220339
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_3.txt	900	5	10	TimeLimit	3601.5054659843445	B	503.0	566.0	1069.0	1.0	372.0	0.34275618374558303
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_4.txt	900	5	15	TimeLimit	3602.638189792633	B	666.0	720.0	1386.0	1.0	538.0	0.25277777777777777
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_5.txt	900	5	20	TimeLimit	3602.59375500679	B	957.0	991.0	1948.0	1.0	485.0	0.5105953582240161
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_1.txt	900	10	3	TimeLimit	3600.453757047653	B	88.0	130.0	218.0	1.0	122.0	0.06153846153846154
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_2.txt	900	10	5	Optimal	1835.564922094345	B	335.0	394.0	729.0	1.0	394.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_3.txt	900	10	10	TimeLimit	3601.5940129756927	B	735.0	802.0	1537.0	1.0	550.0	0.314214463840399
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_4.txt	900	10	15	TimeLimit	3602.674243927002	B	720.0	828.0	1548.0	1.0	627.0	0.2427536231884058
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_5.txt	900	10	20	TimeLimit	3602.617723941803	B	1104.0	1183.0	2287.0	1.0	412.0	0.6517328825021133
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_1.txt	100	10	3	TimeLimit	3600.0041649341583	B	413.0	424.0	837.0	25143.0	386.0	0.08962264150943396
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_2.txt	100	10	5	Optimal	1750.5898368358612	B	690.0	746.0	1436.0	9003.0	746.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_3.txt	100	10	10	Optimal	3158.75035405159	B	1435.0	1643.0	3078.0	10453.0	1643.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_4.txt	100	10	15	TimeLimit	3600.038710832596	B	2114.0	2265.0	4379.0	3530.0	2151.0	0.05033112582781457
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_5.txt	100	10	20	TimeLimit	3600.025285959244	B	3025.0	3346.0	6371.0	2968.0	3210.0	0.04064554692169755
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_1.txt	900	90	3	Optimal	750.9996519088745	B	88.0	88.0	176.0	1.0	88.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_2.txt	900	90	5	Optimal	2580.9843611717224	B	125.0	128.0	253.0	1.0	128.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_3.txt	900	90	10	TimeLimit	3601.390904903412	B	266.0	287.0	553.0	1.0	212.0	0.2613240418118467
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_4.txt	900	90	15	TimeLimit	3601.939752101898	B	396.0	465.0	861.0	1.0	278.0	0.4021505376344086
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_5.txt	900	90	20	TimeLimit	3602.4658639431	B	505.0	663.0	1168.0	1.0	420.0	0.3665158371040724
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_1.txt	100	20	3	Optimal	6.427149057388306	B	344.0	366.0	710.0	1.0	366.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_2.txt	100	20	5	Optimal	903.261528968811	B	552.0	586.0	1138.0	7290.0	586.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_3.txt	100	20	10	Optimal	544.7928149700165	B	1194.0	1306.0	2500.0	2785.0	1306.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_4.txt	100	20	15	TimeLimit	3600.015513896942	B	1708.0	1863.0	3571.0	7277.0	1817.0	0.024691358024691357
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_5.txt	100	20	20	TimeLimit	3600.016247034073	B	2497.0	2665.0	5162.0	2308.0	2509.0	0.05853658536585366
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_1.txt	100	33	3	Optimal	1.9997780323028564	B	327.0	350.0	677.0	1.0	350.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_2.txt	100	33	5	Optimal	4.294803142547607	B	424.0	459.0	883.0	1.0	459.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_3.txt	100	33	10	Optimal	14.204277992248535	B	934.0	1024.0	1958.0	1.0	1024.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_4.txt	100	33	15	Optimal	38.68316197395325	B	1394.0	1479.0	2873.0	1.0	1479.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_5.txt	100	33	20	Optimal	199.20895290374756	B	1726.0	1880.0	3606.0	500.0	1880.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_1.txt	200	5	3	TimeLimit	3600.0154519081116	B	300.0	314.0	614.0	2483.0	298.0	0.050955414012738856
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_2.txt	200	5	5	TimeLimit	3600.0487859249115	B	481.0	517.0	998.0	1468.0	480.0	0.07156673114119923
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_3.txt	200	5	10	TimeLimit	3600.0556468963623	B	1025.0	1073.0	2098.0	725.0	988.0	0.07921714818266543
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_4.txt	200	5	15	TimeLimit	3600.0696070194244	B	1496.0	1720.0	3216.0	108.0	1489.0	0.13430232558139535
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_5.txt	200	5	20	TimeLimit	3600.09916806221	B	1846.0	2144.0	3990.0	44.0	1905.0	0.11147388059701492
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_1.txt	200	10	3	TimeLimit	3600.013566017151	B	244.0	254.0	498.0	1478.0	230.0	0.09448818897637795
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_2.txt	200	10	5	TimeLimit	3600.0839219093323	B	398.0	420.0	818.0	844.0	390.0	0.07142857142857142
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_3.txt	200	10	10	TimeLimit	3600.0445218086243	B	829.0	884.0	1713.0	328.0	762.0	0.13800904977375567
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_4.txt	200	10	15	TimeLimit	3600.081626176834	B	1228.0	1298.0	2526.0	178.0	1150.0	0.1140215716486903
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_5.txt	200	10	20	TimeLimit	3600.1788527965546	B	1813.0	1960.0	3773.0	10.0	1593.0	0.18724489795918367
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_1.txt	200	20	3	Optimal	192.01110696792603	B	234.0	244.0	478.0	43.0	244.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_2.txt	200	20	5	Optimal	179.3378369808197	B	392.0	404.0	796.0	1.0	404.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_3.txt	200	20	10	TimeLimit	3600.0773878097534	B	745.0	803.0	1548.0	1357.0	799.0	0.0049813200498132005

resultats/fctB/alpha0_3/pmed_MIP.csv (after)
Instances	 nnodes	 p	 strates	 faisabilite	 temps	 fctObj	 As	 Bs	 As+Bs	 noeuds	 borne	 gap
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_1.txt	200	67	3	Optimal	36.83752083778381	B	177.0	196.0	373.0	1.0	196.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_2.txt	200	67	5	Optimal	59.429768085479736	B	369.0	400.0	769.0	1.0	400.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_3.txt	200	67	10	Optimal	170.46146297454834	B	684.0	756.0	1440.0	1.0	756.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_4.txt	200	67	15	Optimal	327.99845695495605	B	950.0	1073.0	2023.0	1.0	1073.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_5.txt	200	67	20	Optimal	530.800891160965	B	1218.0	1362.0	2580.0	1.0	1362.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_1.txt	300	5	3	TimeLimit	3600.0608389377594	B	191.0	204.0	395.0	322.0	199.0	0.024509803921568627
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_2.txt	300	5	5	TimeLimit	3600.094274044037	B	333.0	351.0	684.0	65.0	336.0	0.042735042735042736
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_3.txt	300	5	10	TimeLimit	3600.178815126419	B	630.0	700.0	1330.0	1.0	645.0	0.07857142857142857
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_4.txt	300	5	15	TimeLimit	3600.3674640655518	B	986.0	1065.0	2051.0	1.0	944.0	0.1136150234741784
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_5.txt	300	5	20	TimeLimit	3600.4574189186096	B	1246.0	1399.0	2645.0	1.0	1236.0	0.11651179413867048
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_1.txt	300	10	3	Optimal	829.6414730548859	B	205.0	216.0	421.0	21.0	216.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_2.txt	300	10	5	TimeLimit	3600.088531970978	B	355.0	367.0	722.0	195.0	356.0	0.02997275204359673
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_3.txt	300	10	10	TimeLimit	3600.185511827469	B	791.0	897.0	1688.0	1.0	659.0	0.2653288740245262
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_4.txt	300	10	15	TimeLimit	3600.361499071121	B	1056.0	1171.0	2227.0	1.0	910.0	0.2228864218616567
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_5.txt	300	10	20	TimeLimit	3600.3496990203857	B	1521.0	1632.0	3153.0	1.0	1262.0	0.2267156862745098
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_1.txt	300	30	3	Optimal	225.69012093544006	B	167.0	173.0	340.0	1.0	173.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_2.txt	300	30	5	Optimal	526.5403938293457	B	269.0	278.0	547.0	1.0	278.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_3.txt	300	30	10	TimeLimit	3600.4819910526276	B	521.0	555.0	1076.0	1.0	539.0	0.02882882882882883
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_4.txt	300	30	15	TimeLimit	3600.2446250915527	B	1009.0	1141.0	2150.0	1.0	791.0	0.3067484662576687
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_5.txt	300	30	20	TimeLimit	3600.377254009247	B	1188.0	1407.0	2595.0	1.0	990.0	0.29637526652452023
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_1.txt	300	60	3	Optimal	56.53776788711548	B	189.0	199.0	388.0	1.0	199.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_2.txt	300	60	5	Optimal	148.48522210121155	B	314.0	328.0	642.0	1.0	328.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_3.txt	300	60	10	Optimal	373.66388487815857	B	616.0	687.0	1303.0	1.0	687.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_4.txt	300	60	15	Optimal	632.854719877243	B	903.0	1003.0	1906.0	1.0	1003.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_5.txt	300	60	20	Optimal	944.6862609386444	B	1191.0	1323.0	2514.0	1.0	1323.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_1.txt	300	100	3	Optimal	61.20950698852539	B	150.0	158.0	308.0	1.0	158.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_2.txt	300	100	5	Optimal	123.23606300354004	B	243.0	251.0	494.0	1.0	251.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_3.txt	300	100	10	Optimal	487.3020248413086	B	558.0	589.0	1147.0	1.0	589.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_4.txt	300	100	15	Optimal	464.49800205230713	B	673.0	719.0	1392.0	1.0	719.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_5.txt	300	100	20	Optimal	1457.3588869571686	B	1053.0	1108.0	2161.0	1.0	1108.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_1.txt	400	5	3	TimeLimit	3600.1104221343994	B	158.0	165.0	323.0	136.0	159.0	0.03636363636363636
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_2.txt	400	5	5	TimeLimit	3600.3859190940857	B	248.0	269.0	517.0	1.0	254.0	0.055762081784386616
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_3.txt	400	5	10	TimeLimit	3601.8458819389343	B	516.0	549.0	1065.0	1.0	489.0	0.1092896174863388
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_4.txt	400	5	15	TimeLimit	3600.4101400375366	B	804.0	860.0	1664.0	1.0	752.0	0.12558139534883722
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_5.txt	400	5	20	TimeLimit	3600.595298051834	B	999.0	1091.0	2090.0	1.0	971.0	0.10999083409715857
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_1.txt	400	10	3	TimeLimit	3600.2450230121613	B	149.0	152.0	301.0	55.0	132.0	0.13157894736842105
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_2.txt	400	10	5	TimeLimit	3600.28586101532	B	243.0	249.0	492.0	1.0	217.0	0.1285140562248996
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_3.txt	400	10	10	TimeLimit	3600.2933118343353	B	471.0	508.0	979.0	1.0	440.0	0.13385826771653545
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_4.txt	400	10	15	TimeLimit	3601.2237071990967	B	697.0	752.0	1449.0	1.0	627.0	0.16622340425531915
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_5.txt	400	10	20	TimeLimit	3600.5728240013123	B	949.0	985.0	1934.0	1.0	851.0	0.13604060913705585
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_1.txt	400	40	3	Optimal	109.8447949886322	B	165.0	168.0	333.0	1.0	168.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_2.txt	400	40	5	Optimal	253.2937948703766	B	266.0	276.0	542.0	1.0	276.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_3.txt	400	40	10	Optimal	2652.196543931961	B	502.0	523.0	1025.0	1.0	523.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_4.txt	400	40	15	TimeLimit	3600.516091108322	B	735.0	867.0	1602.0	1.0	626.0	0.2779700115340254
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_5.txt	400	40	20	TimeLimit	3600.5744938850403	B	1220.0	1276.0	2496.0	1.0	895.0	0.29858934169278994
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_1.txt	400	80	3	Optimal	124.63733506202698	B	110.0	110.0	220.0	1.0	110.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_2.txt	400	80	5	Optimal	253.95118594169617	B	177.0	180.0	357.0	1.0	180.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_3.txt	400	80	10	Optimal	1047.9616549015045	B	356.0	368.0	724.0	1.0	368.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_4.txt	400	80	15	Optimal	2365.476179122925	B	559.0	562.0	1121.0	1.0	562.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_5.txt	400	80	20	TimeLimit	3600.5457060337067	B	768.0	848.0	1616.0	1.0	698.0	0.17688679245283018
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_1.txt	100	5	3	Optimal	1061.1112480163574	B	441.0	470.0	911.0	4680.0	470.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_2.txt	100	5	5	Optimal	2451.191570997238	B	676.0	801.0	1477.0	6558.0	801.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_3.txt	100	5	10	TimeLimit	3600.0103108882904	B	1598.0	1695.0	3293.0	4424.0	1585.0	0.06489675516224189
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_4.txt	100	5	15	Optimal	3277.1218659877777	B	2209.0	2486.0	4695.0	2287.0	2486.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_5.txt	100	5	20	TimeLimit	3600.070527791977	B	3124.0	3367.0	6491.0	1365.0	3215.0	0.045144045144045145
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_1.txt	400	133	3	Optimal	118.21748900413513	B	140.0	142.0	282.0	1.0	142.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_2.txt	400	133	5	Optimal	173.0868639945984	B	195.0	201.0	396.0	1.0	201.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_3.txt	400	133	10	Optimal	1086.995122909546	B	427.0	446.0	873.0	1.0	446.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_4.txt	400	133	15	Optimal	1576.7094900608063	B	597.0	632.0	1229.0	1.0	632.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_5.txt	400	133	20	Optimal	2897.259152173996	B	815.0	865.0	1680.0	1.0	865.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_1.txt	500	5	3	TimeLimit	3600.218381166458	B	140.0	149.0	289.0	1.0	131.0	0.12080536912751678
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_2.txt	500	5	5	TimeLimit	3600.201180934906	B	226.0	236.0	462.0	1.0	210.0	0.11016949152542373
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_3.txt	500	5	10	TimeLimit	3600.5437059402466	B	448.0	481.0	929.0	1.0	412.0	0.14345114345114346
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_4.txt	500	5	15	TimeLimit	3600.741984128952	B	798.0	871.0	1669.0	1.0	628.0	0.27898966704936856
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_5.txt	500	5	20	TimeLimit	3601.092363834381	B	1164.0	1196.0	2360.0	1.0	856.0	0.2842809364548495
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_1.txt	500	10	3	TimeLimit	3600.3673129081726	B	145.0	153.0	298.0	1.0	144.0	0.058823529411764705
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_2.txt	500	10	5	TimeLimit	3600.203514099121	B	239.0	255.0	494.0	1.0	220.0	0.13725490196078433
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_3.txt	500	10	10	TimeLimit	3600.6426770687103	B	486.0	519.0	1005.0	1.0	465.0	0.10404624277456648
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_4.txt	500	10	15	TimeLimit	3600.6981008052826	B	815.0	919.0	1734.0	1.0	664.0	0.27747551686615884
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_5.txt	500	10	20	TimeLimit	3602.0978078842163	B	1051.0	1093.0	2144.0	1.0	938.0	0.14181152790484905
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_1.txt	500	50	3	Optimal	378.5576539039612	B	103.0	104.0	207.0	1.0	104.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_2.txt	500	50	5	Optimal	1302.139848947525	B	174.0	174.0	348.0	1.0	174.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_3.txt	500	50	10	TimeLimit	3600.5309839248657	B	406.0	446.0	852.0	1.0	330.0	0.2600896860986547
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_4.txt	500	50	15	TimeLimit	3600.7709188461304	B	591.0	758.0	1349.0	1.0	507.0	0.3311345646437995
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_5.txt	500	50	20	TimeLimit	3601.4290750026703	B	746.0	861.0	1607.0	1.0	643.0	0.25319396051103366
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_1.txt	500	100	3	Optimal	269.3941960334778	B	105.0	109.0	214.0	1.0	109.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_2.txt	500	100	5	Optimal	665.5080499649048	B	160.0	163.0	323.0	1.0	163.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_3.txt	500	100	10	Optimal	2491.512951850891	B	396.0	414.0	810.0	1.0	414.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_4.txt	500	100	15	TimeLimit	3600.7469930648804	B	542.0	603.0	1145.0	1.0	468.0	0.22388059701492538
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_5.txt	500	100	20	TimeLimit	3600.8805680274963	B	802.0	883.0	1685.0	1.0	667.0	0.24462061155152887
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_1.txt	500	167	3	Optimal	255.48428010940552	B	129.0	141.0	270.0	1.0	141.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_2.txt	500	167	5	Optimal	1096.6266078948975	B	236.0	244.0	480.0	1.0	244.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_3.txt	500	167	10	Optimal	2055.2444190979004	B	354.0	425.0	779.0	1.0	425.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_4.txt	500	167	15	TimeLimit	3600.578463077545	B	695.0	730.0	1425.0	1.0	642.0	0.12054794520547946
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_5.txt	500	167	20	TimeLimit	3600.8748519420624	B	875.0	956.0	1831.0	1.0	804.0	0.1589958158995816
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_1.txt	600	5	3	TimeLimit	3600.1966240406036	B	132.0	143.0	275.0	1.0	121.0	0.15384615384615385
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_2.txt	600	5	5	TimeLimit	3600.3906791210175	B	255.0	282.0	537.0	1.0	135.0	0.5212765957446809
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_3.txt	600	5	10	TimeLimit	3600.758892059326	B	454.0	496.0	950.0	1.0	402.0	0.18951612903225806
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_4.txt	600	5	15	TimeLimit	3602.579710960388	B	665.0	746.0	1411.0	1.0	612.0	0.17962466487935658
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_5.txt	600	5	20	TimeLimit	3601.0910918712616	B	862.0	966.0	1828.0	1.0	827.0	0.14389233954451347
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_1.txt	600	10	3	TimeLimit	3600.249228954315	B	109.0	115.0	224.0	1.0	109.0	0.05217391304347826
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_2.txt	600	10	5	TimeLimit	3600.3327779769897	B	207.0	214.0	421.0	1.0	179.0	0.16355140186915887
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_3.txt	600	10	10	TimeLimit	3600.781538963318	B	391.0	406.0	797.0	1.0	362.0	0.10837438423645321
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_4.txt	600	10	15	TimeLimit	3600.960077047348	B	674.0	749.0	1423.0	1.0	546.0	0.27102803738317754
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_5.txt	600	10	20	TimeLimit	3601.249564886093	B	1046.0	1115.0	2161.0	1.0	727.0	0.34798206278026905
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_1.txt	600	60	3	Optimal	619.9141020774841	B	110.0	124.0	234.0	1.0	124.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_2.txt	600	60	5	Optimal	1238.3384048938751	B	264.0	303.0	567.0	1.0	303.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_3.txt	600	60	10	TimeLimit	3600.5515739917755	B	528.0	544.0	1072.0	1.0	402.0	0.2610294117647059
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_4.txt	600	60	15	TimeLimit	3600.881352186203	B	809.0	854.0	1663.0	1.0	589.0	0.31030444964871196
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_5.txt	600	60	20	TimeLimit	3601.021034002304	B	956.0	1009.0	1965.0	1.0	752.0	0.2547076313181368
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_1.txt	600	120	3	Optimal	766.6959028244019	B	101.0	117.0	218.0	1.0	117.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_2.txt	600	120	5	Optimal	1497.8779919147491	B	187.0	190.0	377.0	1.0	190.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_3.txt	600	120	10	Optimal	1701.7609400749207	B	346.0	362.0	708.0	1.0	362.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_4.txt	600	120	15	TimeLimit	3600.8586871623993	B	586.0	614.0	1200.0	1.0	538.0	0.1237785016286645
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_5.txt	600	120	20	TimeLimit	3601.146271944046	B	736.0	800.0	1536.0	1.0	584.0	0.27
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_1.txt	100	10	3	TimeLimit	3600.040955066681	B	378.0	409.0	787.0	42979.0	392.0	0.04156479217603912
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_2.txt	100	10	5	TimeLimit	3600.014517068863	B	650.0	678.0	1328.0	13480.0	645.0	0.048672566371681415
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_3.txt	100	10	10	TimeLimit	3600.0190999507904	B	1258.0	1355.0	2613.0	8152.0	1327.0	0.020664206642066422
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_4.txt	100	10	15	TimeLimit	3600.0143308639526	B	1980.0	2123.0	4103.0	7266.0	2080.0	0.02025435704192181
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_5.txt	100	10	20	TimeLimit	3600.0187108516693	B	2626.0	2902.0	5528.0	2918.0	2789.0022976277223	0.038937871251646335
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_1.txt	600	200	3	Optimal	669.0166020393372	B	121.0	133.0	254.0	1.0	133.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_2.txt	600	200	5	Optimal	1166.7713849544525	B	153.0	156.0	309.0	1.0	156.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_3.txt	600	200	10	TimeLimit	3600.524546146393	B	401.0	489.0	890.0	1.0	327.0	0.3312883435582822
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_4.txt	600	200	15	TimeLimit	3600.877347946167	B	735.0	760.0	1495.0	1.0	593.0	0.21973684210526315
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_5.txt	600	200	20	TimeLimit	3601.0985939502716	B	628.0	829.0	1457.0	1.0	559.0	0.32569360675512665
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_1.txt	700	5	3	TimeLimit	3600.3364820480347	B	100.0	104.0	204.0	1.0	95.0	0.08653846153846154
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_2.txt	700	5	5	TimeLimit	3600.4281821250916	B	211.0	234.0	445.0	1.0	105.0	0.5512820512820513
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_3.txt	700	5	10	TimeLimit	3600.8436150550842	B	355.0	387.0	742.0	1.0	321.0	0.17054263565891473
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_4.txt	700	5	15	TimeLimit	3602.1698899269104	B	621.0	660.0	1281.0	1.0	315.0	0.5227272727272727
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_5.txt	700	5	20	TimeLimit	3601.62211894989	B	810.0	840.0	1650.0	1.0	639.0	0.2392857142857143
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_1.txt	700	10	3	Optimal	347.57024002075195	B	217.0	229.0	446.0	1.0	229.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_2.txt	700	10	5	TimeLimit	3600.4695239067078	B	221.0	325.0	546.0	1.0	317.0	0.024615384615384615
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_3.txt	700	10	10	TimeLimit	3601.074338912964	B	554.0	603.0	1157.0	1.0	556.0	0.0779436152570481
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_4.txt	700	10	15	TimeLimit	3601.8573520183563	B	699.0	710.0	1409.0	1.0	509.0	0.2830985915492958
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_5.txt	700	10	20	TimeLimit	3601.7676599025726	B	965.0	1121.0	2086.0	1.0	801.0	0.2854594112399643
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_1.txt	700	70	3	Optimal	1299.758555173874	B	87.0	90.0	177.0	1.0	90.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_2.txt	700	70	5	TimeLimit	3600.426262140274	B	121.0	122.0	243.0	1.0	119.0	0.02459016393442623
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_3.txt	700	70	10	TimeLimit	3601.3677010536194	B	307.0	332.0	639.0	1.0	236.0	0.2891566265060241
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_4.txt	700	70	15	TimeLimit	3601.1584570407867	B	453.0	496.0	949.0	1.0	336.0	0.3225806451612903
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_5.txt	700	70	20	TimeLimit	3601.58522605896	B	787.0	807.0	1594.0	1.0	447.0	0.44609665427509293
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_1.txt	700	140	3	Optimal	1035.013078212738	B	128.0	143.0	271.0	1.0	143.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_2.txt	700	140	5	Optimal	3368.129312992096	B	168.0	190.0	358.0	1.0	190.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_3.txt	700	140	10	TimeLimit	3601.205018043518	B	380.0	451.0	831.0	1.0	352.0	0.21951219512195122
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_4.txt	700	140	15	TimeLimit	3601.231565952301	B	469.0	503.0	972.0	1.0	417.0	0.1709741550695825
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_5.txt	700	140	20	TimeLimit	3601.5814340114594	B	633.0	728.0	1361.0	1.0	567.0	0.22115384615384615
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_1.txt	800	5	3	TimeLimit	3600.3579659461975	B	102.0	106.0	208.0	1.0	99.0	0.0660377358490566
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_2.txt	800	5	5	TimeLimit	3600.688724040985	B	167.0	180.0	347.0	1.0	158.0	0.12222222222222222
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_3.txt	800	5	10	TimeLimit	3601.1321280002594	B	452.0	465.0	917.0	1.0	334.0	0.2817204301075269
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_4.txt	800	5	15	TimeLimit	3601.651959180832	B	559.0	606.0	1165.0	1.0	502.0	0.1716171617161716
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_5.txt	800	5	20	TimeLimit	3602.1037108898163	B	885.0	992.0	1877.0	1.0	575.0	0.42036290322580644
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_1.txt	800	10	3	TimeLimit	3600.3008301258087	B	124.0	129.0	253.0	1.0	125.0	0.031007751937984496
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_2.txt	800	10	5	TimeLimit	3600.5690879821777	B	214.0	242.0	456.0	1.0	139.0	0.4256198347107438
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_3.txt	800	10	10	TimeLimit	3601.7176599502563	B	415.0	456.0	871.0	1.0	399.0	0.125
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_4.txt	800	10	15	TimeLimit	3601.6187858581543	B	610.0	687.0	1297.0	1.0	609.0	0.11353711790393013
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_5.txt	800	10	20	TimeLimit	3602.5305211544037	B	1066.0	1160.0	2226.0	1.0	853.0	0.2646551724137931
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_1.txt	800	80	3	Optimal	610.8996231555939	B	119.0	124.0	243.0	1.0	124.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_2.txt	800	80	5	TimeLimit	3600.547818183899	B	192.0	194.0	386.0	1.0	129.0	0.33505154639175255
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_3.txt	800	80	10	TimeLimit	3601.1292600631714	B	400.0	430.0	830.0	1.0	300.0	0.3023255813953488
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_4.txt	800	80	15	TimeLimit	3601.4441289901733	B	446.0	493.0	939.0	1.0	340.0	0.3103448275862069
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_5.txt	800	80	20	TimeLimit	3602.140130996704	B	627.0	690.0	1317.0	1.0	441.0	0.36086956521739133
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_1.txt	900	5	3	TimeLimit	3600.462126016617	B	103.0	110.0	213.0	1.0	105.0	0.045454545454545456
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_2.txt	900	5	5	TimeLimit	3600.795298099518	B	285.0	295.0	580.0	1.0	198.0	0.3288135593220339
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_3.txt	900	5	10	TimeLimit	3601.5054659843445	B	503.0	566.0	1069.0	1.0	372.0	0.34275618374558303
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_4.txt	900	5	15	TimeLimit	3602.638189792633	B	666.0	720.0	1386.0	1.0	538.0	0.25277777777777777
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_5.txt	900	5	20	TimeLimit	3602.59375500679	B	957.0	991.0	1948.0	1.0	485.0	0.5105953582240161
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_1.txt	900	10	3	TimeLimit	3600.453757047653	B	88.0	130.0	218.0	1.0	122.0	0.06153846153846154
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_2.txt	900	10	5	Optimal	1835.564922094345	B	335.0	394.0	729.0	1.0	394.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_3.txt	900	10	10	TimeLimit	3601.5940129756927	B	735.0	802.0	1537.0	1.0	550.0	0.314214463840399
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_4.txt	900	10	15	TimeLimit	3602.674243927002	B	720.0	828.0	1548.0	1.0	627.0	0.2427536231884058
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_5.txt	900	10	20	TimeLimit	3602.617723941803	B	1104.0	1183.0	2287.0	1.0	412.0	0.6517328825021133
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_1.txt	100	10	3	TimeLimit	3600.0041649341583	B	413.0	424.0	837.0	25143.0	386.0	0.08962264150943396
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_2.txt	100	10	5	Optimal	1750.5898368358612	B	690.0	746.0	1436.0	9003.0	746.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_3.txt	100	10	10	Optimal	3158.75035405159	B	1435.0	1643.0	3078.0	10453.0	1643.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_4.txt	100	10	15	TimeLimit	3600.038710832596	B	2114.0	2265.0	4379.0	3530.0	2151.0	0.05033112582781457
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_5.txt	100	10	20	TimeLimit	3600.025285959244	B	3025.0	3346.0	6371.0	2968.0	3210.0	0.04064554692169755
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_1.txt	900	90	3	Optimal	750.9996519088745	B	88.0	88.0	176.0	1.0	88.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_2.txt	900	90	5	Optimal	2580.9843611717224	B	125.0	128.0	253.0	1.0	128.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_3.txt	900	90	10	TimeLimit	3601.390904903412	B	266.0	287.0	553.0	1.0	212.0	0.2613240418118467
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_4.txt	900	90	15	TimeLimit	3601.939752101898	B	396.0	465.0	861.0	1.0	278.0	0.4021505376344086
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_5.txt	900	90	20	TimeLimit	3602.4658639431	B	505.0	663.0	1168.0	1.0	420.0	0.3665158371040724
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_1.txt	100	20	3	Optimal	6.427149057388306	B	344.0	366.0	710.0	1.0	366.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_2.txt	100	20	5	Optimal	903.261528968811	B	552.0	586.0	1138.0	7290.0	586.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_3.txt	100	20	10	Optimal	544.7928149700165	B	1194.0	1306.0	2500.0	2785.0	1306.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_4.txt	100	20	15	TimeLimit	3600.015513896942	B	1708.0	1863.0	3571.0	7277.0	1817.0	0.024691358024691357
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_5.txt	100	20	20	TimeLimit	3600.016247034073	B	2497.0	2665.0	5162.0	2308.0	2509.0	0.05853658536585366
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_1.txt	100	33	3	Optimal	1.9997780323028564	B	327.0	350.0	677.0	1.0	350.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_2.txt	100	33	5	Optimal	4.294803142547607	B	424.0	459.0	883.0	1.0	459.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_3.txt	100	33	10	Optimal	14.204277992248535	B	934.0	1024.0	1958.0	1.0	1024.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_4.txt	100	33	15	Optimal	38.68316197395325	B	1394.0	1479.0	2873.0	1.0	1479.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_5.txt	100	33	20	Optimal	199.20895290374756	B	1726.0	1880.0	3606.0	500.0	1880.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_1.txt	200	5	3	TimeLimit	3600.0154519081116	B	300.0	314.0	614.0	2483.0	298.0	0.050955414012738856
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_2.txt	200	5	5	TimeLimit	3600.0487859249115	B	481.0	517.0	998.0	1468.0	480.0	0.07156673114119923
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_3.txt	200	5	10	TimeLimit	3600.0556468963623	B	1025.0	1073.0	2098.0	725.0	988.0	0.07921714818266543
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_4.txt	200	5	15	TimeLimit	3600.0696070194244	B	1496.0	1720.0	3216.0	108.0	1489.0	0.13430232558139535
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_5.txt	200	5	20	TimeLimit	3600.09916806221	B	1846.0	2144.0	3990.0	44.0	1905.0	0.11147388059701492
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_1.txt	200	10	3	TimeLimit	3600.013566017151	B	244.0	254.0	498.0	1478.0	230.0	0.09448818897637795
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_2.txt	200	10	5	TimeLimit	3600.0839219093323	B	398.0	420.0	818.0	844.0	390.0	0.07142857142857142
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_3.txt	200	10	10	TimeLimit	3600.0445218086243	B	829.0	884.0	1713.0	328.0	762.0	0.13800904977375567
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_4.txt	200	10	15	TimeLimit	3600.081626176834	B	1228.0	1298.0	2526.0	178.0	1150.0	0.1140215716486903
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_5.txt	200	10	20	TimeLimit	3600.1788527965546	B	1813.0	1960.0	3773.0	10.0	1593.0	0.18724489795918367
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_1.txt	200	20	3	Optimal	192.01110696792603	B	234.0	244.0	478.0	43.0	244.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_2.txt	200	20	5	Optimal	179.3378369808197	B	392.0	404.0	796.0	1.0	404.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_3.txt	200	20	10	TimeLimit	3600.0773878097534	B	745.0	803.0	1548.0	1357.0	799.0	0.0049813200498132005
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_4.txt	200	20	15	TimeLimit	3600.852861881256	B	1327.0	1369.0	2696.0	1066.0	1361.0	0.005843681519357195
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_5.txt	200	20	20	TimeLimit	3600.253993988037	B	1573.0	1767.0	3340.0	1.0	1638.0	0.0730050933786078
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_1.txt	200	40	3	Optimal	9.177135944366455	B	232.0	235.0	467.0	1.0	235.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_2.txt	200	40	5	Optimal	25.914628982543945	B	365.0	390.0	755.0	1.0	390.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_3.txt	200	40	10	Optimal	182.62844896316528	B	776.0	817.0	1593.0	1.0	817.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_4.txt	200	40	15	Optimal	107.17368698120117	B	1097.0	1184.0	2281.0	1.0	1184.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_5.txt	200	40	20	TimeLimit	3600.1057138442993	B	1437.0	1516.0	2953.0	1418.0	1511.0	0.0032981530343007917
../../instancesSurcharges/alpha0_3/pmed/pmedTest_1.txt	B	INFEASIBLE
../../instancesSurcharges/alpha0_3/pmed/pmedTest_2.txt	B	INFEASIBLE
../../instancesSurcharges/alpha0_3/pmed/pmedTest_3.txt	B	INFEASIBLE
../../instancesSurcharges/alpha0_3/pmed/pmedTest_4.txt	B	INFEASIBLE
../../instancesSurcharges/alpha0_3/pmed/pmedTest_5.txt	B	INFEASIBLE

resultats/fctB/alpha0_3/pmed_MIP.csv (diff)
@@ -192,3 +192,15 @@ MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_5.txt	200	10	20	TimeLimit	3600
 MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_1.txt	200	20	3	Optimal	192.01110696792603	B	234.0	244.0	478.0	43.0	244.0	0.0
 MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_2.txt	200	20	5	Optimal	179.3378369808197	B	392.0	404.0	796.0	1.0	404.0	0.0
 MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_3.txt	200	20	10	TimeLimit	3600.0773878097534	B	745.0	803.0	1548.0	1357.0	799.0	0.0049813200498132005
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_4.txt	200	20	15	TimeLimit	3600.852861881256	B	1327.0	1369.0	2696.0	1066.0	1361.0	0.005843681519357195
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_5.txt	200	20	20	TimeLimit	3600.253993988037	B	1573.0	1767.0	3340.0	1.0	1638.0	0.0730050933786078
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_1.txt	200	40	3	Optimal	9.177135944366455	B	232.0	235.0	467.0	1.0	235.0	0.0
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_2.txt	200	40	5	Optimal	25.914628982543945	B	365.0	390.0	755.0	1.0	390.0	0.0
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_3.txt	200	40	10	Optimal	182.62844896316528	B	776.0	817.0	1593.0	1.0	817.0	0.0
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_4.txt	200	40	15	Optimal	107.17368698120117	B	1097.0	1184.0	2281.0	1.0	1184.0	0.0
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_5.txt	200	40	20	TimeLimit	3600.1057138442993	B	1437.0	1516.0	2953.0	1418.0	1511.0	0.0032981530343007917
+../../instancesSurcharges/alpha0_3/pmed/pmedTest_1.txt	B	INFEASIBLE
+../../instancesSurcharges/alpha0_3/pmed/pmedTest_2.txt	B	INFEASIBLE
+../../instancesSurcharges/alpha0_3/pmed/pmedTest_3.txt	B	INFEASIBLE
+../../instancesSurcharges/alpha0_3/pmed/pmedTest_4.txt	B	INFEASIBLE
+../../instancesSurcharges/alpha0_3/pmed/pmedTest_5.txt	B	INFEASIBLE
