resultats/fctA/alpha0_1/pmed.csv (before)
Instances	 nnodes	 p	 strates	 faisabilite	 temps	 fctObj	 As	 Bs	 As+Bs	 noeuds	 borne	 gap	 As_pmedian	 Bs_pmedian	 As+Bs_pmedian
../instancesSurcharges/alpha0_1/pmed/pmed10_1.txt	200	67	3	Optimal	8.78662896156311	A	149.0	402.0	551.0	1.0	149.0	0.0	65.34	162.24	227.58
../instancesSurcharges/alpha0_1/pmed/pmed10_2.txt	200	67	5	Optimal	19.18170404434204	A	321.0	731.0	1052.0	1.0	321.0	0.0	130.01	262.15	392.16
../instancesSurcharges/alpha0_1/pmed/pmed10_3.txt	200	67	10	Optimal	63.092341899871826	A	564.0	1356.0	1920.0	1.0	564.0	0.0	202.77	533.88	736.65
../instancesSurcharges/alpha0_1/pmed/pmed10_4.txt	200	67	15	Optimal	86.40115189552307	A	725.0	2167.0	2892.0	1.0	725.0	0.0	310.35	775.44	1085.79
../instancesSurcharges/alpha0_1/pmed/pmed10_5.txt	200	67	20	Optimal	107.15888404846191	A	909.0	2589.0	3498.0	1.0	909.0	0.0	363.13	1004.6	1367.73
../instancesSurcharges/alpha0_1/pmed/pmed11_1.txt	300	5	3	Optimal	1645.6293971538544	A	178.0	264.0	442.0	491.0	178.0	0.0	110.41	149.26	259.67
../instancesSurcharges/alpha0_1/pmed/pmed11_2.txt	300	5	5	Optimal	3203.444841146469	A	300.0	443.0	743.0	558.0	300.0	0.0	171.72	250.35	422.07
../instancesSurcharges/alpha0_1/pmed/pmed11_3.txt	300	5	10	TimeLimit	3600.217606782913	A	598.0	841.0	1439.0	1.0	567.0	0.051839464882943144	308.02	490.5	798.52
../instancesSurcharges/alpha0_1/pmed/pmed11_4.txt	300	5	15	TimeLimit	3600.2145569324493	A	986.0	1294.0	2280.0	1.0	834.0	0.15415821501014199	491.05	781.76	1272.81
../instancesSurcharges/alpha0_1/pmed/pmed11_5.txt	300	5	20	TimeLimit	3600.294135093689	A	1227.0	1703.0	2930.0	1.0	1103.0	0.10105949470252648	617.7	945.94	1563.64
../instancesSurcharges/alpha0_1/pmed/pmed12_1.txt	300	10	3	Optimal	131.9821388721466	A	193.0	333.0	526.0	1.0	193.0	0.0	116.5	175.23	291.73
../instancesSurcharges/alpha0_1/pmed/pmed12_2.txt	300	10	5	TimeLimit	3600.1008710861206	A	314.0	703.0	1017.0	1145.0	311.0	0.009554140127388535	181.87	412.19	594.06
../instancesSurcharges/alpha0_1/pmed/pmed12_3.txt	300	10	10	TimeLimit	3600.192335128784	A	655.0	1546.0	2201.0	1.0	538.0	0.17862595419847327	444.48	939.26	1383.74
../instancesSurcharges/alpha0_1/pmed/pmed12_4.txt	300	10	15	TimeLimit	3600.442076921463	A	980.0	1771.0	2751.0	1.0	806.0	0.17755102040816326	500.62	915.92	1416.54
../instancesSurcharges/alpha0_1/pmed/pmed12_5.txt	300	10	20	TimeLimit	3600.2790491580963	A	1473.0	2106.0	3579.0	1.0	1146.0	0.2219959266802444	634.82	1141.33	1776.15
../instancesSurcharges/alpha0_1/pmed/pmed13_1.txt	300	30	3	Optimal	76.00226497650146	A	153.0	350.0	503.0	1.0	153.0	0.0	78.37	140.32	218.69
../instancesSurcharges/alpha0_1/pmed/pmed13_2.txt	300	30	5	Optimal	96.2100179195404	A	253.0	497.0	750.0	1.0	253.0	0.0	135.3	242.74	378.04
../instancesSurcharges/alpha0_1/pmed/pmed13_3.txt	300	30	10	Optimal	932.5858161449432	A	461.0	1273.0	1734.0	113.0	461.0	0.0	337.89	833.85	1171.74
../instancesSurcharges/alpha0_1/pmed/pmed13_4.txt	300	30	15	TimeLimit	3600.2006599903107	A	825.0	1862.0	2687.0	9.0	702.0	0.14909090909090908	495.32	983.0	1478.32
../instancesSurcharges/alpha0_1/pmed/pmed13_5.txt	300	30	20	TimeLimit	3600.2516338825226	A	966.0	2510.0	3476.0	1.0	892.0	0.07660455486542443	607.95	1326.88	1934.83
../instancesSurcharges/alpha0_1/pmed/pmed14_1.txt	300	60	3	Optimal	30.95464301109314	A	178.0	349.0	527.0	1.0	178.0	0.0	75.42	137.44	212.86
../instancesSurcharges/alpha0_1/pmed/pmed14_2.txt	300	60	5	Optimal	55.71232080459595	A	287.0	650.0	937.0	1.0	287.0	0.0	132.44	238.47	370.91
../instancesSurcharges/alpha0_1/pmed/pmed14_3.txt	300	60	10	Optimal	141.5197470188141	A	581.0	1272.0	1853.0	1.0	581.0	0.0	256.03	503.38	759.41
../instancesSurcharges/alpha0_1/pmed/pmed14_4.txt	300	60	15	Optimal	225.23662400245667	A	742.0	1875.0	2617.0	1.0	742.0	0.0	331.78	740.94	1072.72
../instancesSurcharges/alpha0_1/pmed/pmed14_5.txt	300	60	20	Optimal	342.88823103904724	A	989.0	2729.0	3718.0	1.0	989.0	0.0	460.96	981.48	1442.44
../instancesSurcharges/alpha0_1/pmed/pmed15_1.txt	300	100	3	Optimal	29.000355005264282	A	131.0	323.0	454.0	1.0	131.0	0.0	63.41	131.97	195.38
../instancesSurcharges/alpha0_1/pmed/pmed15_2.txt	300	100	5	Optimal	55.61034417152405	A	235.0	489.0	724.0	1.0	235.0	0.0	121.25	222.95	344.2
../instancesSurcharges/alpha0_1/pmed/pmed15_3.txt	300	100	10	Optimal	97.71833109855652	A	498.0	1043.0	1541.0	1.0	498.0	0.0	223.78	434.95	658.73
../instancesSurcharges/alpha0_1/pmed/pmed15_4.txt	300	100	15	Optimal	167.73095297813416	A	597.0	1423.0	2020.0	1.0	597.0	0.0	267.56	615.9	883.46
../instancesSurcharges/alpha0_1/pmed/pmed15_5.txt	300	100	20	Optimal	320.4234068393707	A	988.0	2056.0	3044.0	1.0	988.0	0.0	438.18	917.97	1356.15
../instancesSurcharges/alpha0_1/pmed/pmed16_1.txt	400	5	3	Optimal	453.518217086792	A	144.0	223.0	367.0	1.0	144.0	0.0	75.75	110.76	186.51
../instancesSurcharges/alpha0_1/pmed/pmed16_2.txt	400	5	5	TimeLimit	3600.1524810791016	A	233.0	330.0	563.0	1.0	228.0	0.02145922746781116	129.55	186.15	315.7
../instancesSurcharges/alpha0_1/pmed/pmed16_3.txt	400	5	10	TimeLimit	3600.746038913727	A	487.0	1025.0	1512.0	1.0	451.0	0.07392197125256673	277.21	561.19	838.4
../instancesSurcharges/alpha0_1/pmed/pmed16_4.txt	400	5	15	TimeLimit	3600.5375669002533	A	745.0	983.0	1728.0	1.0	695.0	0.06711409395973154	376.47	581.65	958.12
../instancesSurcharges/alpha0_1/pmed/pmed16_5.txt	400	5	20	TimeLimit	3601.115084171295	A	982.0	1326.0	2308.0	1.0	906.0	0.07739307535641547	483.95	683.3	1167.25
../instancesSurcharges/alpha0_1/pmed/pmed17_1.txt	400	10	3	TimeLimit	3600.7087399959564	A	127.0	218.0	345.0	613.0	119.0	0.06299212598425197	75.57	125.6	201.17
../instancesSurcharges/alpha0_1/pmed/pmed17_2.txt	400	10	5	TimeLimit	3600.2029991149902	A	213.0	421.0	634.0	71.0	192.0	0.09859154929577464	136.79	229.17	365.96
../instancesSurcharges/alpha0_1/pmed/pmed17_3.txt	400	10	10	TimeLimit	3600.531858921051	A	461.0	814.0	1275.0	1.0	401.0	0.1301518438177874	212.15	361.62	573.77
../instancesSurcharges/alpha0_1/pmed/pmed17_4.txt	400	10	15	TimeLimit	3601.0062160491943	A	670.0	1047.0	1717.0	1.0	573.0	0.14477611940298507	342.64	587.66	930.3
../instancesSurcharges/alpha0_1/pmed/pmed17_5.txt	400	10	20	TimeLimit	3601.8045330047607	A	918.0	1482.0	2400.0	1.0	784.0	0.14596949891067537	429.78	757.05	1186.83
../instancesSurcharges/alpha0_1/pmed/pmed18_1.txt	400	40	3	Optimal	84.80708694458008	A	146.0	269.0	415.0	1.0	146.0	0.0	80.42	134.59	215.01
../instancesSurcharges/alpha0_1/pmed/pmed18_2.txt	400	40	5	Optimal	152.35163402557373	A	262.0	445.0	707.0	1.0	262.0	0.0	133.25	203.24	336.49
../instancesSurcharges/alpha0_1/pmed/pmed18_3.txt	400	40	10	Optimal	494.3998701572418	A	473.0	1101.0	1574.0	1.0	473.0	0.0	328.97	598.13	927.1
../instancesSurcharges/alpha0_1/pmed/pmed18_4.txt	400	40	15	TimeLimit	3601.186665058136	A	735.0	1513.0	2248.0	1.0	564.0	0.23265306122448978	245.67	874.75	1120.42
../instancesSurcharges/alpha0_1/pmed/pmed18_5.txt	400	40	20	TimeLimit	3600.5912051200867	A	898.0	2552.0	3450.0	1.0	897.0	0.0011135857461024498	652.81	1625.33	2278.14
../instancesSurcharges/alpha0_1/pmed/pmed19_1.txt	400	80	3	Optimal	64.04889106750488	A	104.0	239.0	343.0	1.0	104.0	0.0	62.0	120.98	182.98
../instancesSurcharges/alpha0_1/pmed/pmed19_2.txt	400	80	5	Optimal	131.30265593528748	A	164.0	404.0	568.0	1.0	164.0	0.0	92.26	186.35	278.61
../instancesSurcharges/alpha0_1/pmed/pmed19_3.txt	400	80	10	Optimal	357.42672395706177	A	345.0	756.0	1101.0	1.0	345.0	0.0	185.85	366.48	552.33
../instancesSurcharges/alpha0_1/pmed/pmed19_4.txt	400	80	15	Optimal	595.4087119102478	A	495.0	1159.0	1654.0	1.0	495.0	0.0	260.19	546.91	807.1
../instancesSurcharges/alpha0_1/pmed/pmed19_5.txt	400	80	20	Optimal	778.2121748924255	A	645.0	1554.0	2199.0	1.0	645.0	0.0	323.86	741.71	1065.57
../instancesSurcharges/alpha0_1/pmed/pmed1_1.txt	100	5	3	Optimal	239.5627429485321	A	383.0	763.0	1146.0	1486.0	383.0	0.0	229.03	461.04	690.07
../instancesSurcharges/alpha0_1/pmed/pmed1_2.txt	100	5	5	Optimal	900.6530821323395	A	656.0	1085.0	1741.0	2914.0	656.0	0.0	354.99	718.38	1073.37
../instancesSurcharges/alpha0_1/pmed/pmed1_3.txt	100	5	10	Optimal	850.2034080028534	A	1350.0	2212.0	3562.0	879.0	1350.0	0.0	875.02	1460.81	2335.83
../instancesSurcharges/alpha0_1/pmed/pmed1_4.txt	100	5	15	Optimal	722.1198329925537	A	2080.0	3828.0	5908.0	552.0	2080.0	0.0	1225.91	2337.01	3562.92
../instancesSurcharges/alpha0_1/pmed/pmed1_5.txt	100	5	20	Optimal	3108.6719720363617	A	2857.0	4988.0	7845.0	1301.0	2857.0	0.0	1704.88	3068.01	4772.89
../instancesSurcharges/alpha0_1/pmed/pmed20_1.txt	400	133	3	Optimal	53.94077801704407	A	131.0	293.0	424.0	1.0	131.0	0.0	73.19	129.67	202.86
../instancesSurcharges/alpha0_1/pmed/pmed20_2.txt	400	133	5	Optimal	128.82479810714722	A	184.0	401.0	585.0	1.0	184.0	0.0	100.05	198.57	298.62
../instancesSurcharges/alpha0_1/pmed/pmed20_3.txt	400	133	10	Optimal	199.55321598052979	A	373.0	829.0	1202.0	1.0	373.0	0.0	187.48	380.77	568.25
../instancesSurcharges/alpha0_1/pmed/pmed20_4.txt	400	133	15	Optimal	470.64753699302673	A	509.0	1226.0	1735.0	1.0	509.0	0.0	249.11	505.12	754.23
../instancesSurcharges/alpha0_1/pmed/pmed20_5.txt	400	133	20	Optimal	450.6848418712616	A	747.0	1744.0	2491.0	1.0	747.0	0.0	360.87	767.71	1128.58
../instancesSurcharges/alpha0_1/pmed/pmed21_1.txt	500	5	3	TimeLimit	3600.214371204376	A	127.0	194.0	321.0	1.0	112.0	0.11811023622047244	76.21	103.35	179.56
../instancesSurcharges/alpha0_1/pmed/pmed21_2.txt	500	5	5	TimeLimit	3600.805184841156	A	226.0	408.0	634.0	1.0	186.0	0.17699115044247787	118.39	229.59	347.98
../instancesSurcharges/alpha0_1/pmed/pmed21_3.txt	500	5	10	TimeLimit	3600.561383962631	A	444.0	634.0	1078.0	1.0	370.0	0.16666666666666666	220.69	394.81	615.5
../instancesSurcharges/alpha0_1/pmed/pmed21_4.txt	500	5	15	TimeLimit	3600.7468979358673	A	851.0	983.0	1834.0	1.0	560.0	0.3419506462984724	381.55	598.79	980.34
../instancesSurcharges/alpha0_1/pmed/pmed21_5.txt	500	5	20	TimeLimit	3601.0450320243835	A	1086.0	1338.0	2424.0	1.0	764.0	0.2965009208103131	602.11	799.94	1402.05
../instancesSurcharges/alpha0_1/pmed/pmed22_1.txt	500	10	3	TimeLimit	3600.1562101840973	A	117.0	336.0	453.0	148.0	111.0	0.05128205128205128	77.91	239.84	317.75
../instancesSurcharges/alpha0_1/pmed/pmed22_2.txt	500	10	5	TimeLimit	3600.2037909030914	A	218.0	541.0	759.0	1.0	178.0	0.1834862385321101	149.27	328.26	477.53
../instancesSurcharges/alpha0_1/pmed/pmed22_3.txt	500	10	10	TimeLimit	3601.3215510845184	A	453.0	1076.0	1529.0	1.0	394.0	0.13024282560706402	291.63	577.43	869.06
../instancesSurcharges/alpha0_1/pmed/pmed22_4.txt	500	10	15	TimeLimit	3601.9799501895905	A	697.0	1470.0	2167.0	1.0	621.0	0.10903873744619799	487.5	975.17	1462.67
../instancesSurcharges/alpha0_1/pmed/pmed22_5.txt	500	10	20	TimeLimit	3602.0915520191193	A	933.0	1770.0	2703.0	1.0	853.0	0.0857449088960343	469.04	808.07	1277.11
../instancesSurcharges/alpha0_1/pmed/pmed23_1.txt	500	50	3	Optimal	431.1149790287018	A	89.0	227.0	316.0	1.0	89.0	0.0	52.98	103.3	156.28
../instancesSurcharges/alpha0_1/pmed/pmed23_2.txt	500	50	5	Optimal	360.1479318141937	A	158.0	409.0	567.0	1.0	158.0	0.0	88.19	176.48	264.67
../instancesSurcharges/alpha0_1/pmed/pmed23_3.txt	500	50	10	TimeLimit	3600.5057311058044	A	322.0	764.0	1086.0	1.0	309.0	0.040372670807453416	223.0	442.61	665.61
../instancesSurcharges/alpha0_1/pmed/pmed23_4.txt	500	50	15	TimeLimit	3600.806967973709	A	472.0	1335.0	1807.0	330.0	470.0	0.00423728813559322	342.28	748.19	1090.47
../instancesSurcharges/alpha0_1/pmed/pmed23_5.txt	500	50	20	TimeLimit	3600.831762075424	A	618.0	1755.0	2373.0	1.0	606.0	0.019417475728155338	453.63	1022.52	1476.15
../instancesSurcharges/alpha0_1/pmed/pmed24_1.txt	500	100	3	Optimal	127.38905215263367	A	88.0	221.0	309.0	1.0	88.0	0.0	48.89	94.75	143.64
../instancesSurcharges/alpha0_1/pmed/pmed24_2.txt	500	100	5	Optimal	349.84265398979187	A	145.0	346.0	491.0	1.0	145.0	0.0	80.64	151.78	232.42
../instancesSurcharges/alpha0_1/pmed/pmed24_3.txt	500	100	10	Optimal	422.3701629638672	A	364.0	733.0	1097.0	1.0	364.0	0.0	193.76	349.25	543.01
../instancesSurcharges/alpha0_1/pmed/pmed24_4.txt	500	100	15	Optimal	1069.9788000583649	A	423.0	1090.0	1513.0	1.0	423.0	0.0	218.72	481.78	700.5
../instancesSurcharges/alpha0_1/pmed/pmed24_5.txt	500	100	20	Optimal	910.373813867569	A	667.0	1372.0	2039.0	1.0	667.0	0.0	347.3	648.24	995.54
../instancesSurcharges/alpha0_1/pmed/pmed25_1.txt	500	167	3	Optimal	95.0539219379425	A	118.0	227.0	345.0	1.0	118.0	0.0	63.22	100.05	163.27
../instancesSurcharges/alpha0_1/pmed/pmed25_2.txt	500	167	5	Optimal	111.12012386322021	A	236.0	389.0	625.0	1.0	236.0	0.0	111.08	178.2	289.28
../instancesSurcharges/alpha0_1/pmed/pmed25_3.txt	500	167	10	Optimal	350.8042080402374	A	287.0	742.0	1029.0	1.0	287.0	0.0	141.82	306.02	447.84
../instancesSurcharges/alpha0_1/pmed/pmed25_4.txt	500	167	15	Optimal	397.2589671611786	A	642.0	1145.0	1787.0	1.0	642.0	0.0	286.21	492.71	778.92
../instancesSurcharges/alpha0_1/pmed/pmed25_5.txt	500	167	20	Optimal	1001.6248199939728	A	804.0	1447.0	2251.0	1.0	804.0	0.0	318.96	603.73	922.69
../instancesSurcharges/alpha0_1/pmed/pmed26_1.txt	600	5	3	TimeLimit	3600.1935591697693	A	117.0	242.0	359.0	1.0	112.0	0.042735042735042736	74.37	150.11	224.48
../instancesSurcharges/alpha0_1/pmed/pmed26_2.txt	600	5	5	TimeLimit	3600.388417005539	A	250.0	343.0	593.0	1.0	135.0	0.46	116.72	189.83	306.55

resultats/fctA/alpha0_1/pmed.csv (after)
Instances	 nnodes	 p	 strates	 faisabilite	 temps	 fctObj	 As	 Bs	 As+Bs	 noeuds	 borne	 gap	 As_pmedian	 Bs_pmedian	 As+Bs_pmedian
../instancesSurcharges/alpha0_1/pmed/pmed10_1.txt	200	67	3	Optimal	8.78662896156311	A	149.0	402.0	551.0	1.0	149.0	0.0	65.34	162.24	227.58
../instancesSurcharges/alpha0_1/pmed/pmed10_2.txt	200	67	5	Optimal	19.18170404434204	A	321.0	731.0	1052.0	1.0	321.0	0.0	130.01	262.15	392.16
../instancesSurcharges/alpha0_1/pmed/pmed10_3.txt	200	67	10	Optimal	63.092341899871826	A	564.0	1356.0	1920.0	1.0	564.0	0.0	202.77	533.88	736.65
../instancesSurcharges/alpha0_1/pmed/pmed10_4.txt	200	67	15	Optimal	86.40115189552307	A	725.0	2167.0	2892.0	1.0	725.0	0.0	310.35	775.44	1085.79
../instancesSurcharges/alpha0_1/pmed/pmed10_5.txt	200	67	20	Optimal	107.15888404846191	A	909.0	2589.0	3498.0	1.0	909.0	0.0	363.13	1004.6	1367.73
../instancesSurcharges/alpha0_1/pmed/pmed11_1.txt	300	5	3	Optimal	1645.6293971538544	A	178.0	264.0	442.0	491.0	178.0	0.0	110.41	149.26	259.67
../instancesSurcharges/alpha0_1/pmed/pmed11_2.txt	300	5	5	Optimal	3203.444841146469	A	300.0	443.0	743.0	558.0	300.0	0.0	171.72	250.35	422.07
../instancesSurcharges/alpha0_1/pmed/pmed11_3.txt	300	5	10	TimeLimit	3600.217606782913	A	598.0	841.0	1439.0	1.0	567.0	0.051839464882943144	308.02	490.5	798.52
../instancesSurcharges/alpha0_1/pmed/pmed11_4.txt	300	5	15	TimeLimit	3600.2145569324493	A	986.0	1294.0	2280.0	1.0	834.0	0.15415821501014199	491.05	781.76	1272.81
../instancesSurcharges/alpha0_1/pmed/pmed11_5.txt	300	5	20	TimeLimit	3600.294135093689	A	1227.0	1703.0	2930.0	1.0	1103.0	0.10105949470252648	617.7	945.94	1563.64
../instancesSurcharges/alpha0_1/pmed/pmed12_1.txt	300	10	3	Optimal	131.9821388721466	A	193.0	333.0	526.0	1.0	193.0	0.0	116.5	175.23	291.73
../instancesSurcharges/alpha0_1/pmed/pmed12_2.txt	300	10	5	TimeLimit	3600.1008710861206	A	314.0	703.0	1017.0	1145.0	311.0	0.009554140127388535	181.87	412.19	594.06
../instancesSurcharges/alpha0_1/pmed/pmed12_3.txt	300	10	10	TimeLimit	3600.192335128784	A	655.0	1546.0	2201.0	1.0	538.0	0.17862595419847327	444.48	939.26	1383.74
../instancesSurcharges/alpha0_1/pmed/pmed12_4.txt	300	10	15	TimeLimit	3600.442076921463	A	980.0	1771.0	2751.0	1.0	806.0	0.17755102040816326	500.62	915.92	1416.54
../instancesSurcharges/alpha0_1/pmed/pmed12_5.txt	300	10	20	TimeLimit	3600.2790491580963	A	1473.0	2106.0	3579.0	1.0	1146.0	0.2219959266802444	634.82	1141.33	1776.15
../instancesSurcharges/alpha0_1/pmed/pmed13_1.txt	300	30	3	Optimal	76.00226497650146	A	153.0	350.0	503.0	1.0	153.0	0.0	78.37	140.32	218.69
../instancesSurcharges/alpha0_1/pmed/pmed13_2.txt	300	30	5	Optimal	96.2100179195404	A	253.0	497.0	750.0	1.0	253.0	0.0	135.3	242.74	378.04
../instancesSurcharges/alpha0_1/pmed/pmed13_3.txt	300	30	10	Optimal	932.5858161449432	A	461.0	1273.0	1734.0	113.0	461.0	0.0	337.89	833.85	1171.74
../instancesSurcharges/alpha0_1/pmed/pmed13_4.txt	300	30	15	TimeLimit	3600.2006599903107	A	825.0	1862.0	2687.0	9.0	702.0	0.14909090909090908	495.32	983.0	1478.32
../instancesSurcharges/alpha0_1/pmed/pmed13_5.txt	300	30	20	TimeLimit	3600.2516338825226	A	966.0	2510.0	3476.0	1.0	892.0	0.07660455486542443	607.95	1326.88	1934.83
../instancesSurcharges/alpha0_1/pmed/pmed14_1.txt	300	60	3	Optimal	30.95464301109314	A	178.0	349.0	527.0	1.0	178.0	0.0	75.42	137.44	212.86
../instancesSurcharges/alpha0_1/pmed/pmed14_2.txt	300	60	5	Optimal	55.71232080459595	A	287.0	650.0	937.0	1.0	287.0	0.0	132.44	238.47	370.91
../instancesSurcharges/alpha0_1/pmed/pmed14_3.txt	300	60	10	Optimal	141.5197470188141	A	581.0	1272.0	1853.0	1.0	581.0	0.0	256.03	503.38	759.41
../instancesSurcharges/alpha0_1/pmed/pmed14_4.txt	300	60	15	Optimal	225.23662400245667	A	742.0	1875.0	2617.0	1.0	742.0	0.0	331.78	740.94	1072.72
../instancesSurcharges/alpha0_1/pmed/pmed14_5.txt	300	60	20	Optimal	342.88823103904724	A	989.0	2729.0	3718.0	1.0	989.0	0.0	460.96	981.48	1442.44
../instancesSurcharges/alpha0_1/pmed/pmed15_1.txt	300	100	3	Optimal	29.000355005264282	A	131.0	323.0	454.0	1.0	131.0	0.0	63.41	131.97	195.38
../instancesSurcharges/alpha0_1/pmed/pmed15_2.txt	300	100	5	Optimal	55.61034417152405	A	235.0	489.0	724.0	1.0	235.0	0.0	121.25	222.95	344.2
../instancesSurcharges/alpha0_1/pmed/pmed15_3.txt	300	100	10	Optimal	97.71833109855652	A	498.0	1043.0	1541.0	1.0	498.0	0.0	223.78	434.95	658.73
../instancesSurcharges/alpha0_1/pmed/pmed15_4.txt	300	100	15	Optimal	167.73095297813416	A	597.0	1423.0	2020.0	1.0	597.0	0.0	267.56	615.9	883.46
../instancesSurcharges/alpha0_1/pmed/pmed15_5.txt	300	100	20	Optimal	320.4234068393707	A	988.0	2056.0	3044.0	1.0	988.0	0.0	438.18	917.97	1356.15
../instancesSurcharges/alpha0_1/pmed/pmed16_1.txt	400	5	3	Optimal	453.518217086792	A	144.0	223.0	367.0	1.0	144.0	0.0	75.75	110.76	186.51
../instancesSurcharges/alpha0_1/pmed/pmed16_2.txt	400	5	5	TimeLimit	3600.1524810791016	A	233.0	330.0	563.0	1.0	228.0	0.02145922746781116	129.55	186.15	315.7
../instancesSurcharges/alpha0_1/pmed/pmed16_3.txt	400	5	10	TimeLimit	3600.746038913727	A	487.0	1025.0	1512.0	1.0	451.0	0.07392197125256673	277.21	561.19	838.4
../instancesSurcharges/alpha0_1/pmed/pmed16_4.txt	400	5	15	TimeLimit	3600.5375669002533	A	745.0	983.0	1728.0	1.0	695.0	0.06711409395973154	376.47	581.65	958.12
../instancesSurcharges/alpha0_1/pmed/pmed16_5.txt	400	5	20	TimeLimit	3601.115084171295	A	982.0	1326.0	2308.0	1.0	906.0	0.07739307535641547	483.95	683.3	1167.25
../instancesSurcharges/alpha0_1/pmed/pmed17_1.txt	400	10	3	TimeLimit	3600.7087399959564	A	127.0	218.0	345.0	613.0	119.0	0.06299212598425197	75.57	125.6	201.17
../instancesSurcharges/alpha0_1/pmed/pmed17_2.txt	400	10	5	TimeLimit	3600.2029991149902	A	213.0	421.0	634.0	71.0	192.0	0.09859154929577464	136.79	229.17	365.96
../instancesSurcharges/alpha0_1/pmed/pmed17_3.txt	400	10	10	TimeLimit	3600.531858921051	A	461.0	814.0	1275.0	1.0	401.0	0.1301518438177874	212.15	361.62	573.77
../instancesSurcharges/alpha0_1/pmed/pmed17_4.txt	400	10	15	TimeLimit	3601.0062160491943	A	670.0	1047.0	1717.0	1.0	573.0	0.14477611940298507	342.64	587.66	930.3
../instancesSurcharges/alpha0_1/pmed/pmed17_5.txt	400	10	20	TimeLimit	3601.8045330047607	A	918.0	1482.0	2400.0	1.0	784.0	0.14596949891067537	429.78	757.05	1186.83
../instancesSurcharges/alpha0_1/pmed/pmed18_1.txt	400	40	3	Optimal	84.80708694458008	A	146.0	269.0	415.0	1.0	146.0	0.0	80.42	134.59	215.01
../instancesSurcharges/alpha0_1/pmed/pmed18_2.txt	400	40	5	Optimal	152.35163402557373	A	262.0	445.0	707.0	1.0	262.0	0.0	133.25	203.24	336.49
../instancesSurcharges/alpha0_1/pmed/pmed18_3.txt	400	40	10	Optimal	494.3998701572418	A	473.0	1101.0	1574.0	1.0	473.0	0.0	328.97	598.13	927.1
../instancesSurcharges/alpha0_1/pmed/pmed18_4.txt	400	40	15	TimeLimit	3601.186665058136	A	735.0	1513.0	2248.0	1.0	564.0	0.23265306122448978	245.67	874.75	1120.42
../instancesSurcharges/alpha0_1/pmed/pmed18_5.txt	400	40	20	TimeLimit	3600.5912051200867	A	898.0	2552.0	3450.0	1.0	897.0	0.0011135857461024498	652.81	1625.33	2278.14
../instancesSurcharges/alpha0_1/pmed/pmed19_1.txt	400	80	3	Optimal	64.04889106750488	A	104.0	239.0	343.0	1.0	104.0	0.0	62.0	120.98	182.98
../instancesSurcharges/alpha0_1/pmed/pmed19_2.txt	400	80	5	Optimal	131.30265593528748	A	164.0	404.0	568.0	1.0	164.0	0.0	92.26	186.35	278.61
../instancesSurcharges/alpha0_1/pmed/pmed19_3.txt	400	80	10	Optimal	357.42672395706177	A	345.0	756.0	1101.0	1.0	345.0	0.0	185.85	366.48	552.33
../instancesSurcharges/alpha0_1/pmed/pmed19_4.txt	400	80	15	Optimal	595.4087119102478	A	495.0	1159.0	1654.0	1.0	495.0	0.0	260.19	546.91	807.1
../instancesSurcharges/alpha0_1/pmed/pmed19_5.txt	400	80	20	Optimal	778.2121748924255	A	645.0	1554.0	2199.0	1.0	645.0	0.0	323.86	741.71	1065.57
../instancesSurcharges/alpha0_1/pmed/pmed1_1.txt	100	5	3	Optimal	239.5627429485321	A	383.0	763.0	1146.0	1486.0	383.0	0.0	229.03	461.04	690.07
../instancesSurcharges/alpha0_1/pmed/pmed1_2.txt	100	5	5	Optimal	900.6530821323395	A	656.0	1085.0	1741.0	2914.0	656.0	0.0	354.99	718.38	1073.37
../instancesSurcharges/alpha0_1/pmed/pmed1_3.txt	100	5	10	Optimal	850.2034080028534	A	1350.0	2212.0	3562.0	879.0	1350.0	0.0	875.02	1460.81	2335.83
../instancesSurcharges/alpha0_1/pmed/pmed1_4.txt	100	5	15	Optimal	722.1198329925537	A	2080.0	3828.0	5908.0	552.0	2080.0	0.0	1225.91	2337.01	3562.92
../instancesSurcharges/alpha0_1/pmed/pmed1_5.txt	100	5	20	Optimal	3108.6719720363617	A	2857.0	4988.0	7845.0	1301.0	2857.0	0.0	1704.88	3068.01	4772.89
../instancesSurcharges/alpha0_1/pmed/pmed20_1.txt	400	133	3	Optimal	53.94077801704407	A	131.0	293.0	424.0	1.0	131.0	0.0	73.19	129.67	202.86
../instancesSurcharges/alpha0_1/pmed/pmed20_2.txt	400	133	5	Optimal	128.82479810714722	A	184.0	401.0	585.0	1.0	184.0	0.0	100.05	198.57	298.62
../instancesSurcharges/alpha0_1/pmed/pmed20_3.txt	400	133	10	Optimal	199.55321598052979	A	373.0	829.0	1202.0	1.0	373.0	0.0	187.48	380.77	568.25
../instancesSurcharges/alpha0_1/pmed/pmed20_4.txt	400	133	15	Optimal	470.64753699302673	A	509.0	1226.0	1735.0	1.0	509.0	0.0	249.11	505.12	754.23
../instancesSurcharges/alpha0_1/pmed/pmed20_5.txt	400	133	20	Optimal	450.6848418712616	A	747.0	1744.0	2491.0	1.0	747.0	0.0	360.87	767.71	1128.58
../instancesSurcharges/alpha0_1/pmed/pmed21_1.txt	500	5	3	TimeLimit	3600.214371204376	A	127.0	194.0	321.0	1.0	112.0	0.11811023622047244	76.21	103.35	179.56
../instancesSurcharges/alpha0_1/pmed/pmed21_2.txt	500	5	5	TimeLimit	3600.805184841156	A	226.0	408.0	634.0	1.0	186.0	0.17699115044247787	118.39	229.59	347.98
../instancesSurcharges/alpha0_1/pmed/pmed21_3.txt	500	5	10	TimeLimit	3600.561383962631	A	444.0	634.0	1078.0	1.0	370.0	0.16666666666666666	220.69	394.81	615.5
../instancesSurcharges/alpha0_1/pmed/pmed21_4.txt	500	5	15	TimeLimit	3600.7468979358673	A	851.0	983.0	1834.0	1.0	560.0	0.3419506462984724	381.55	598.79	980.34
../instancesSurcharges/alpha0_1/pmed/pmed21_5.txt	500	5	20	TimeLimit	3601.0450320243835	A	1086.0	1338.0	2424.0	1.0	764.0	0.2965009208103131	602.11	799.94	1402.05
../instancesSurcharges/alpha0_1/pmed/pmed22_1.txt	500	10	3	TimeLimit	3600.1562101840973	A	117.0	336.0	453.0	148.0	111.0	0.05128205128205128	77.91	239.84	317.75
../instancesSurcharges/alpha0_1/pmed/pmed22_2.txt	500	10	5	TimeLimit	3600.2037909030914	A	218.0	541.0	759.0	1.0	178.0	0.1834862385321101	149.27	328.26	477.53
../instancesSurcharges/alpha0_1/pmed/pmed22_3.txt	500	10	10	TimeLimit	3601.3215510845184	A	453.0	1076.0	1529.0	1.0	394.0	0.13024282560706402	291.63	577.43	869.06
../instancesSurcharges/alpha0_1/pmed/pmed22_4.txt	500	10	15	TimeLimit	3601.9799501895905	A	697.0	1470.0	2167.0	1.0	621.0	0.10903873744619799	487.5	975.17	1462.67
../instancesSurcharges/alpha0_1/pmed/pmed22_5.txt	500	10	20	TimeLimit	3602.0915520191193	A	933.0	1770.0	2703.0	1.0	853.0	0.0857449088960343	469.04	808.07	1277.11
../instancesSurcharges/alpha0_1/pmed/pmed23_1.txt	500	50	3	Optimal	431.1149790287018	A	89.0	227.0	316.0	1.0	89.0	0.0	52.98	103.3	156.28
../instancesSurcharges/alpha0_1/pmed/pmed23_2.txt	500	50	5	Optimal	360.1479318141937	A	158.0	409.0	567.0	1.0	158.0	0.0	88.19	176.48	264.67
../instancesSurcharges/alpha0_1/pmed/pmed23_3.txt	500	50	10	TimeLimit	3600.5057311058044	A	322.0	764.0	1086.0	1.0	309.0	0.040372670807453416	223.0	442.61	665.61
../instancesSurcharges/alpha0_1/pmed/pmed23_4.txt	500	50	15	TimeLimit	3600.806967973709	A	472.0	1335.0	1807.0	330.0	470.0	0.00423728813559322	342.28	748.19	1090.47
../instancesSurcharges/alpha0_1/pmed/pmed23_5.txt	500	50	20	TimeLimit	3600.831762075424	A	618.0	1755.0	2373.0	1.0	606.0	0.019417475728155338	453.63	1022.52	1476.15
../instancesSurcharges/alpha0_1/pmed/pmed24_1.txt	500	100	3	Optimal	127.38905215263367	A	88.0	221.0	309.0	1.0	88.0	0.0	48.89	94.75	143.64
../instancesSurcharges/alpha0_1/pmed/pmed24_2.txt	500	100	5	Optimal	349.84265398979187	A	145.0	346.0	491.0	1.0	145.0	0.0	80.64	151.78	232.42
../instancesSurcharges/alpha0_1/pmed/pmed24_3.txt	500	100	10	Optimal	422.3701629638672	A	364.0	733.0	1097.0	1.0	364.0	0.0	193.76	349.25	543.01
../instancesSurcharges/alpha0_1/pmed/pmed24_4.txt	500	100	15	Optimal	1069.9788000583649	A	423.0	1090.0	1513.0	1.0	423.0	0.0	218.72	481.78	700.5
../instancesSurcharges/alpha0_1/pmed/pmed24_5.txt	500	100	20	Optimal	910.373813867569	A	667.0	1372.0	2039.0	1.0	667.0	0.0	347.3	648.24	995.54
../instancesSurcharges/alpha0_1/pmed/pmed25_1.txt	500	167	3	Optimal	95.0539219379425	A	118.0	227.0	345.0	1.0	118.0	0.0	63.22	100.05	163.27
../instancesSurcharges/alpha0_1/pmed/pmed25_2.txt	500	167	5	Optimal	111.12012386322021	A	236.0	389.0	625.0	1.0	236.0	0.0	111.08	178.2	289.28
../instancesSurcharges/alpha0_1/pmed/pmed25_3.txt	500	167	10	Optimal	350.8042080402374	A	287.0	742.0	1029.0	1.0	287.0	0.0	141.82	306.02	447.84
../instancesSurcharges/alpha0_1/pmed/pmed25_4.txt	500	167	15	Optimal	397.2589671611786	A	642.0	1145.0	1787.0	1.0	642.0	0.0	286.21	492.71	778.92
../instancesSurcharges/alpha0_1/pmed/pmed25_5.txt	500	167	20	Optimal	1001.6248199939728	A	804.0	1447.0	2251.0	1.0	804.0	0.0	318.96	603.73	922.69
../instancesSurcharges/alpha0_1/pmed/pmed26_1.txt	600	5	3	TimeLimit	3600.1935591697693	A	117.0	242.0	359.0	1.0	112.0	0.042735042735042736	74.37	150.11	224.48
../instancesSurcharges/alpha0_1/pmed/pmed26_2.txt	600	5	5	TimeLimit	3600.388417005539	A	250.0	343.0	593.0	1.0	135.0	0.46	116.72	189.83	306.55
../instancesSurcharges/alpha0_1/pmed/pmed26_3.txt	600	5	10	TimeLimit	3600.7054328918457	A	541.0	609.0	1150.0	1.0	359.0	0.3364140480591497	255.33	307.2	562.53
../instancesSurcharges/alpha0_1/pmed/pmed26_4.txt	600	5	15	TimeLimit	3601.2941460609436	A	737.0	961.0	1698.0	1.0	550.0	0.2537313432835821	339.51	501.58	841.09
../instancesSurcharges/alpha0_1/pmed/pmed26_5.txt	600	5	20	TimeLimit	3601.5049500465393	A	1028.0	1276.0	2304.0	1.0	748.0	0.2723735408560311	447.75	714.93	1162.68
../instancesSurcharges/alpha0_1/pmed/pmed27_1.txt	600	10	3	TimeLimit	3600.2068650722504	A	102.0	267.0	369.0	1.0	97.0	0.049019607843137254	65.0	141.26	206.26

resultats/fctA/alpha0_1/pmed.csv (diff)
@@ -86,3 +86,7 @@ Instances	 nnodes	 p	 strates	 faisabilite	 temps	 fctObj	 As	 Bs	 As+Bs	 noeuds
 ../instancesSurcharges/alpha0_1/pmed/pmed25_5.txt	500	167	20	Optimal	1001.6248199939728	A	804.0	1447.0	2251.0	1.0	804.0	0.0	318.96	603.73	922.69
 ../instancesSurcharges/alpha0_1/pmed/pmed26_1.txt	600	5	3	TimeLimit	3600.1935591697693	A	117.0	242.0	359.0	1.0	112.0	0.042735042735042736	74.37	150.11	224.48
 ../instancesSurcharges/alpha0_1/pmed/pmed26_2.txt	600	5	5	TimeLimit	3600.388417005539	A	250.0	343.0	593.0	1.0	135.0	0.46	116.72	189.83	306.55
+../instancesSurcharges/alpha0_1/pmed/pmed26_3.txt	600	5	10	TimeLimit	3600.7054328918457	A	541.0	609.0	1150.0	1.0	359.0	0.3364140480591497	255.33	307.2	562.53
+../instancesSurcharges/alpha0_1/pmed/pmed26_4.txt	600	5	15	TimeLimit	3601.2941460609436	A	737.0	961.0	1698.0	1.0	550.0	0.2537313432835821	339.51	501.58	841.09
+../instancesSurcharges/alpha0_1/pmed/pmed26_5.txt	600	5	20	TimeLimit	3601.5049500465393	A	1028.0	1276.0	2304.0	1.0	748.0	0.2723735408560311	447.75	714.93	1162.68
+../instancesSurcharges/alpha0_1/pmed/pmed27_1.txt	600	10	3	TimeLimit	3600.2068650722504	A	102.0	267.0	369.0	1.0	97.0	0.049019607843137254	65.0	141.26	206.26
