resultats/fctAB/alpha0_3/pmed_MIP.csv (before)
Instances	 nnodes	 p	 strates	 faisabilite	 temps	 fctObj	 As	 Bs	 As+Bs	 noeuds	 borne	 gap
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_1.txt	200	67	3	Optimal	24.959482192993164	AB	149.0	196.0	345.0	1.0	345.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_2.txt	200	67	5	Optimal	64.33669090270996	AB	321.0	400.0	721.0	1.0	721.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_3.txt	200	67	10	Optimal	186.41347312927246	AB	564.0	756.0	1320.0	1.0	1320.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_4.txt	200	67	15	Optimal	396.6534478664398	AB	725.0	1073.0	1798.0	1.0	1798.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_5.txt	200	67	20	Optimal	541.8931310176849	AB	909.0	1362.0	2271.0	1.0	2271.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_1.txt	300	5	3	Optimal	2698.9457020759583	AB	189.0	204.0	393.0	702.0	393.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_2.txt	300	5	5	Optimal	3497.7747750282288	AB	306.0	353.0	659.0	91.0	659.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_3.txt	300	5	10	TimeLimit	3600.266566991806	AB	618.0	700.0	1318.0	1.0	1247.0	0.05386949924127466
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_4.txt	300	5	15	TimeLimit	3601.399885892868	AB	1024.0	1078.0	2102.0	1.0	1880.0	0.10561370123691723
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_5.txt	300	5	20	TimeLimit	3600.459029197693	AB	1228.0	1420.0	2648.0	1.0	2459.0	0.07137462235649547
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_1.txt	300	10	3	Optimal	2982.407569885254	AB	197.0	220.0	417.0	3386.0	417.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_2.txt	300	10	5	TimeLimit	3600.2030849456787	AB	332.0	369.0	701.0	774.0	687.0	0.019971469329529243
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_3.txt	300	10	10	TimeLimit	3600.2663168907166	AB	591.0	762.0	1353.0	1.0	1249.0	0.07686622320768663
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_4.txt	300	10	15	TimeLimit	3600.2405779361725	AB	922.0	1046.0	1968.0	1.0	1804.0	0.08333333333333333
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_5.txt	300	10	20	TimeLimit	3600.3116359710693	AB	1244.0	1450.0	2694.0	1.0	2542.0	0.05642167780252413
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_1.txt	300	30	3	Optimal	137.15991497039795	AB	155.0	173.0	328.0	1.0	328.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_2.txt	300	30	5	Optimal	392.9159240722656	AB	254.0	278.0	532.0	1.0	532.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_3.txt	300	30	10	TimeLimit	3600.2521789073944	AB	493.0	562.0	1055.0	1.0	1024.0	0.029383886255924172
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_4.txt	300	30	15	TimeLimit	3600.542825937271	AB	1009.0	1141.0	2150.0	1.0	1531.0	0.287906976744186
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_5.txt	300	30	20	TimeLimit	3600.30370593071	AB	946.0	1093.0	2039.0	1.0	1931.0	0.052967140755272195
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_1.txt	300	60	3	Optimal	73.8229751586914	AB	178.0	199.0	377.0	1.0	377.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_2.txt	300	60	5	Optimal	117.1818630695343	AB	287.0	328.0	615.0	1.0	615.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_3.txt	300	60	10	Optimal	451.7247679233551	AB	581.0	687.0	1268.0	1.0	1268.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_4.txt	300	60	15	Optimal	1067.894817829132	AB	742.0	1003.0	1745.0	1.0	1745.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_5.txt	300	60	20	Optimal	943.8478498458862	AB	989.0	1323.0	2312.0	1.0	2312.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_1.txt	300	100	3	Optimal	41.19234299659729	AB	131.0	158.0	289.0	1.0	289.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_2.txt	300	100	5	Optimal	111.62002992630005	AB	235.0	251.0	486.0	1.0	486.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_3.txt	300	100	10	Optimal	318.90359711647034	AB	498.0	589.0	1087.0	1.0	1087.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_4.txt	300	100	15	Optimal	679.3541069030762	AB	597.0	719.0	1316.0	1.0	1316.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_5.txt	300	100	20	Optimal	2019.1708359718323	AB	988.0	1108.0	2096.0	1.0	2096.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_1.txt	400	5	3	TimeLimit	3600.3032281398773	AB	156.0	165.0	321.0	403.0	313.0	0.024922118380062305
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_2.txt	400	5	5	TimeLimit	3600.2043368816376	AB	235.0	274.0	509.0	1.0	501.0	0.015717092337917484
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_3.txt	400	5	10	TimeLimit	3607.7877469062805	AB	485.0	553.0	1038.0	1.0	994.0	0.04238921001926782
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_4.txt	400	5	15	TimeLimit	3600.4160039424896	AB	750.0	855.0	1605.0	1.0	1518.0	0.05420560747663551
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_5.txt	400	5	20	TimeLimit	3604.093202114105	AB	997.0	1102.0	2099.0	1.0	1972.0	0.060505002382086705
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_1.txt	400	10	3	TimeLimit	3600.1385409832	AB	132.0	145.0	277.0	121.0	260.0	0.061371841155234655
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_2.txt	400	10	5	TimeLimit	3600.1388459205627	AB	221.0	248.0	469.0	1.0	425.0	0.09381663113006397
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_3.txt	400	10	10	TimeLimit	3600.2985858917236	AB	438.0	511.0	949.0	1.0	876.0	0.07692307692307693
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_4.txt	400	10	15	TimeLimit	3601.3493299484253	AB	705.0	786.0	1491.0	1.0	1257.0	0.15694164989939638
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_5.txt	400	10	20	TimeLimit	3600.602030992508	AB	919.0	991.0	1910.0	1.0	1722.0	0.09842931937172775
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_1.txt	400	40	3	Optimal	99.99217486381531	AB	146.0	168.0	314.0	1.0	314.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_2.txt	400	40	5	Optimal	207.9467489719391	AB	262.0	276.0	538.0	1.0	538.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_3.txt	400	40	10	TimeLimit	3600.475380897522	AB	478.9999613161912	526.0	1004.9999613161913	1.0	996.0	0.008955185733942255
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_4.txt	400	40	15	TimeLimit	3607.9620978832245	AB	590.0	719.0	1309.0	1.0	1270.0	0.029793735676088617
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_5.txt	400	40	20	TimeLimit	3600.549679040909	AB	1220.0	1276.0	2496.0	1.0	1790.0	0.2828525641025641
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_1.txt	400	80	3	Optimal	73.34490299224854	AB	104.0	110.0	214.0	1.0	214.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_2.txt	400	80	5	Optimal	219.9240460395813	AB	164.0	180.0	344.0	1.0	344.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_3.txt	400	80	10	Optimal	1037.7550420761108	AB	345.0	368.0	713.0	1.0	713.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_4.txt	400	80	15	TimeLimit	3600.36634683609	AB	498.0	564.0	1062.0	1.0	1057.0	0.004708097928436911
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_5.txt	400	80	20	TimeLimit	3600.5042629241943	AB	669.0	772.0	1441.0	1.0	1392.0000000000002	0.034004163775155985
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_1.txt	100	5	3	Optimal	172.81854796409607	AB	393.0	477.0	870.0	1062.0	870.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_2.txt	100	5	5	Optimal	453.02221298217773	AB	676.0	801.0	1477.0	1831.0	1477.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_3.txt	100	5	10	Optimal	2044.952672958374	AB	1368.0	1734.0	3102.0	3203.0	3102.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_4.txt	100	5	15	Optimal	1311.004187822342	AB	2209.0	2486.0	4695.0	1161.0	4695.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_5.txt	100	5	20	Optimal	3151.1978409290314	AB	2931.0	3421.0	6352.0	1711.0	6352.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_1.txt	400	133	3	Optimal	62.71394395828247	AB	131.0	142.0	273.0	1.0	273.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_2.txt	400	133	5	Optimal	170.07886290550232	AB	184.0	201.0	385.0	1.0	385.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_3.txt	400	133	10	Optimal	1054.577476978302	AB	373.0	446.0	819.0	1.0	819.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_4.txt	400	133	15	Optimal	1563.2913160324097	AB	509.0	632.0	1141.0	1.0	1141.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_5.txt	400	133	20	TimeLimit	3600.5980010032654	AB	747.0	866.0	1613.0	1.0	1612.0000000000005	0.0006199628022315842
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_1.txt	500	5	3	TimeLimit	3604.317664861679	AB	126.0	153.0	279.0	1.0	257.0	0.07885304659498207
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_2.txt	500	5	5	TimeLimit	3604.5759909152985	AB	219.0	244.0	463.0	1.0	421.0	0.09071274298056156
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_3.txt	500	5	10	TimeLimit	3601.493501186371	AB	450.0	510.0	960.0	1.0	836.0	0.12916666666666668
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_4.txt	500	5	15	TimeLimit	3600.7395310401917	AB	829.0	878.0	1707.0	1.0	1272.0	0.2548330404217926
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_5.txt	500	5	20	TimeLimit	3601.015795946121	AB	1088.0	1338.0	2426.0	1.0	1717.0	0.29225061830173127
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_1.txt	500	10	3	TimeLimit	3604.7536890506744	AB	130.0	154.0	284.0	1.0	267.0	0.05985915492957746
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_2.txt	500	10	5	TimeLimit	3605.5567741394043	AB	220.0	244.0	464.0	1.0	409.0	0.11853448275862069
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_3.txt	500	10	10	TimeLimit	3604.5094680786133	AB	446.0	523.0	969.0	1.0	899.0	0.07223942208462332
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_4.txt	500	10	15	TimeLimit	3601.0245909690857	AB	741.0	796.0	1537.0	1.0	1346.0	0.12426805465191933
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_5.txt	500	10	20	TimeLimit	3603.919683933258	AB	934.0	1071.0	2005.0	1.0	1886.0	0.059351620947630926
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_1.txt	500	50	3	Optimal	1301.0916531085968	AB	90.0	104.0	194.0	36.0	194.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_2.txt	500	50	5	Optimal	2802.023171901703	AB	160.0	176.0	336.0	1.0	336.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_3.txt	500	50	10	TimeLimit	3600.4670300483704	AB	335.0	376.0	711.0	1.0	661.0	0.07032348804500703
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_4.txt	500	50	15	TimeLimit	3600.5843999385834	AB	591.0	758.0	1349.0	1.0	938.0	0.3046701260192735
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_5.txt	500	50	20	TimeLimit	3608.44007396698	AB	636.0	731.0	1367.0	1.0	1290.0	0.056327724945135334
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_1.txt	500	100	3	Optimal	235.20810413360596	AB	88.0	109.0	197.0	1.0	197.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_2.txt	500	100	5	Optimal	363.84998202323914	AB	145.0	163.0	308.0	1.0	308.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_3.txt	500	100	10	TimeLimit	3600.4876370429993	AB	454.0	469.0	923.0	1.0	728.0	0.2112676056338028
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_4.txt	500	100	15	TimeLimit	3600.766219139099	AB	542.0	603.0	1145.0	1.0	933.0	0.1851528384279476
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_5.txt	500	100	20	TimeLimit	3600.8122210502625	AB	802.0	883.0	1685.0	1.0	1334.0	0.2083086053412463
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_1.txt	500	167	3	Optimal	263.09310698509216	AB	118.0	141.0	259.0	1.0	259.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_2.txt	500	167	5	Optimal	921.4520318508148	AB	236.0	244.0	480.0	1.0	480.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_3.txt	500	167	10	Optimal	638.2199449539185	AB	287.0	425.0	712.0	1.0	712.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_4.txt	500	167	15	TimeLimit	3600.542294025421	AB	695.0	730.0	1425.0	1.0	1284.0	0.09894736842105263
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_5.txt	500	167	20	TimeLimit	3600.9046490192413	AB	875.0	956.0	1831.0	1.0	1608.0	0.12179137083560895
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_1.txt	600	5	3	TimeLimit	3600.6104879379272	AB	123.0	152.0	275.0	1.0	244.0	0.11272727272727273
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_2.txt	600	5	5	TimeLimit	3608.6829018592834	AB	222.0	249.0	471.0	1.0	399.0	0.15286624203821655
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_3.txt	600	5	10	TimeLimit	3600.759304046631	AB	452.0	546.0	998.0	1.0	807.0	0.19138276553106212
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_4.txt	600	5	15	TimeLimit	3601.0350329875946	AB	681.0	775.0	1456.0	1.0	1236.0	0.1510989010989011
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_5.txt	600	5	20	TimeLimit	3601.363005876541	AB	882.0	965.0	1847.0	1.0	1658.0	0.10232809962100704
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_1.txt	600	10	3	TimeLimit	3604.7183430194855	AB	105.0	118.0	223.0	1.0	212.0	0.04932735426008968
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_2.txt	600	10	5	TimeLimit	3600.3098480701447	AB	181.0	210.0	391.0	1.0	355.0	0.09207161125319693
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_3.txt	600	10	10	TimeLimit	3600.558140039444	AB	375.0	401.0	776.0	1.0	734.0	0.05412371134020619
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_4.txt	600	10	15	TimeLimit	3600.9319710731506	AB	852.0	877.0	1729.0	1.0	1100.0	0.3637941006362059
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_5.txt	600	10	20	TimeLimit	3601.177496910095	AB	797.0	1061.0	1858.0	1.0	1463.0	0.21259418729817006
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_1.txt	600	60	3	Optimal	308.9637939929962	AB	82.0	124.0	206.0	1.0	206.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_2.txt	600	60	5	TimeLimit	3600.298872947693	AB	315.0	335.0	650.0	1.0	458.0	0.2953846153846154
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_3.txt	600	60	10	TimeLimit	3600.517338037491	AB	528.0	544.0	1072.0	1.0	804.0	0.25
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_4.txt	600	60	15	TimeLimit	3601.0502321720123	AB	809.0	854.0	1663.0	1.0	1178.0	0.29164161154539986
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_5.txt	600	60	20	TimeLimit	3601.381217956543	AB	956.0	1009.0	1965.0	1.0	1629.0	0.17099236641221374
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_1.txt	600	120	3	Optimal	361.0491199493408	AB	81.0	117.0	198.0	1.0	198.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_2.txt	600	120	5	Optimal	575.7521131038666	AB	179.0	190.0	369.0	1.0	369.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_3.txt	600	120	10	TimeLimit	3600.8350808620453	AB	397.0	434.0	831.0	1.0	668.0000000000001	0.1961492178098675
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_4.txt	600	120	15	Optimal	3240.677605867386	AB	538.0	578.0	1116.0	1.0	1116.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_5.txt	600	120	20	TimeLimit	3601.2024261951447	AB	736.0	800.0	1536.0	1.0	1168.0	0.23958333333333334
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_1.txt	100	10	3	Optimal	2878.9503350257874	AB	321.0	437.0	758.0	29344.0	758.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_2.txt	100	10	5	TimeLimit	3600.012843847275	AB	547.0	718.0	1265.0	18869.0	1229.0	0.028458498023715414
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_3.txt	100	10	10	Optimal	3073.759698867798	AB	1140.0	1418.0	2558.0	7605.0	2558.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_4.txt	100	10	15	Optimal	1502.3973469734192	AB	1697.0	2204.0	3901.0	4457.0	3901.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_5.txt	100	10	20	TimeLimit	3600.0247020721436	AB	2508.0	2915.0	5423.0	2974.0	5333.0	0.016595980084823898
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_1.txt	600	200	3	Optimal	458.45184803009033	AB	109.0	133.0	242.0	1.0	242.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_2.txt	600	200	5	Optimal	437.54640793800354	AB	144.0	156.0	300.0	1.0	300.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_3.txt	600	200	10	TimeLimit	3600.53364777565	AB	401.0	489.0	890.0	1.0	654.0	0.2651685393258427
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_4.txt	600	200	15	TimeLimit	3600.9272820949554	AB	735.0	760.0	1495.0	1.0	1186.0	0.20668896321070235
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_5.txt	600	200	20	TimeLimit	3601.0851080417633	AB	628.0	829.0	1457.0	1.0	1118.0	0.23266986959505834
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_1.txt	700	5	3	TimeLimit	3600.4112961292267	AB	96.0	107.0	203.0	1.0	190.0	0.06403940886699508
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_2.txt	700	5	5	TimeLimit	3600.407481908798	AB	200.0	215.0	415.0	1.0	210.0	0.4939759036144578
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_3.txt	700	5	10	TimeLimit	3600.8704710006714	AB	346.0	382.0	728.0	1.0	648.0	0.10989010989010989
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_4.txt	700	5	15	TimeLimit	3601.2263231277466	AB	502.0	560.0	1062.0	1.0	966.0	0.0903954802259887
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_5.txt	700	5	20	TimeLimit	3603.6149451732635	AB	825.0	920.0	1745.0	1.0	1293.0	0.25902578796561604
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_1.txt	700	10	3	Optimal	324.2157299518585	AB	217.0	229.0	446.0	1.0	446.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_2.txt	700	10	5	TimeLimit	3600.4186329841614	AB	211.0	413.0	624.0	1.0	218.0	0.6506410256410257
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_3.txt	700	10	10	TimeLimit	3606.413817167282	AB	527.0	605.0	1132.0	1.0	1098.0	0.030035335689045935
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_4.txt	700	10	15	TimeLimit	3601.4746100902557	AB	682.0	691.0	1373.0	1.0	1027.0	0.2520029133284778
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_5.txt	700	10	20	TimeLimit	3601.742425918579	AB	1009.0	1152.0	2161.0	1.0	1615.0	0.2526608051827858
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_1.txt	700	70	3	Optimal	1027.8759980201721	AB	77.0	90.0	167.0	1.0	167.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_2.txt	700	70	5	TimeLimit	3603.3749039173126	AB	100.0	128.0	228.0	1.0	217.00000000000003	0.04824561403508759
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_3.txt	700	70	10	TimeLimit	3600.8277559280396	AB	307.0	332.0	639.0	1.0	472.0	0.26134585289514867
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_4.txt	700	70	15	TimeLimit	3601.3623180389404	AB	464.0	496.0	960.0	1.0	672.0	0.3
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_5.txt	700	70	20	TimeLimit	3601.701196193695	AB	787.0	807.0	1594.0	1.0	894.0	0.43914680050188204
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_1.txt	700	140	3	Optimal	1342.4519548416138	AB	127.0	143.0	270.0	1.0	270.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_2.txt	700	140	5	TimeLimit	3600.5369448661804	AB	137.0	197.0	334.0	1.0	311.0	0.0688622754491018
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_3.txt	700	140	10	TimeLimit	3600.7989509105682	AB	380.0	451.0	831.0	1.0	704.0	0.15282791817087846
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_4.txt	700	140	15	TimeLimit	3601.1698698997498	AB	469.0	503.0	972.0	1.0	834.0	0.1419753086419753
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_5.txt	700	140	20	TimeLimit	3601.460711956024	AB	633.0	728.0	1361.0	1.0	1134.0	0.16678912564290962
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_1.txt	800	5	3	TimeLimit	3608.182426929474	AB	102.0	106.0	208.0	1.0	198.0	0.04807692307692308
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_2.txt	800	5	5	TimeLimit	3600.509293079376	AB	204.0	218.0	422.0	1.0	220.0	0.4786729857819905
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_3.txt	800	5	10	TimeLimit	3601.1234340667725	AB	408.0	444.0	852.0	1.0	675.0	0.20774647887323944
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_4.txt	800	5	15	TimeLimit	3601.900799036026	AB	714.0	746.0	1460.0	1.0	1007.0	0.3102739726027397
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_5.txt	800	5	20	TimeLimit	3602.108337879181	AB	966.0	1036.0	2002.0	1.0	1150.0	0.4255744255744256
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_1.txt	800	10	3	TimeLimit	3600.6372921466827	AB	120.0	130.0	250.0	1.0	246.0	0.016
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_2.txt	800	10	5	TimeLimit	3600.7819950580597	AB	165.0	195.0	360.0	1.0	333.0	0.075
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_3.txt	800	10	10	TimeLimit	3601.204108953476	AB	550.0	580.0	1130.0	1.0	798.0	0.2938053097345133
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_4.txt	800	10	15	TimeLimit	3601.5410990715027	AB	609.0	685.0	1294.0	1.0	1221.0	0.05641421947449768
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_5.txt	800	10	20	TimeLimit	3601.9002029895782	AB	834.0	895.0	1729.0	1.0	1709.0	0.01156737998843262
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_1.txt	800	80	3	Optimal	603.9967110157013	AB	107.0	124.0	231.0	1.0	231.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_2.txt	800	80	5	TimeLimit	3600.512218952179	AB	197.0	206.0	403.0	1.0	253.0	0.37220843672456577
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_3.txt	800	80	10	TimeLimit	3601.1327760219574	AB	400.0	430.0	830.0	1.0	600.0	0.27710843373493976
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_4.txt	800	80	15	TimeLimit	3601.612335920334	AB	446.0	493.0	939.0	1.0	680.0	0.27582534611288606
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_5.txt	800	80	20	TimeLimit	3602.1089141368866	AB	627.0	690.0	1317.0	1.0	882.0	0.33029612756264237
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_1.txt	900	5	3	TimeLimit	3606.7514038085938	AB	90.0	116.0	206.0	1.0	193.0	0.06310679611650485
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_2.txt	900	5	5	TimeLimit	3600.865478038788	AB	238.0	311.0	549.0	1.0	398.0	0.2750455373406193
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_3.txt	900	5	10	TimeLimit	3601.4655368328094	AB	496.0	522.0	1018.0	1.0	746.0	0.26719056974459726
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_4.txt	900	5	15	TimeLimit	3602.242388010025	AB	717.0	732.0	1449.0	1.0	1080.0	0.2546583850931677
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_5.txt	900	5	20	TimeLimit	3602.61004114151	AB	935.0	1006.0	1941.0	1.0	970.0	0.5002575991756827
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_1.txt	900	10	3	TimeLimit	3605.6152930259705	AB	72.0	133.0	205.0	1.0	197.0	0.03902439024390244
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_2.txt	900	10	5	Optimal	3410.3297448158264	AB	319.0	394.0	713.0	1.0	713.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_3.txt	900	10	10	TimeLimit	3601.6858019828796	AB	736.0	800.0	1536.0	1.0	1100.0	0.2838541666666667
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_4.txt	900	10	15	TimeLimit	3602.2967529296875	AB	720.0	837.0	1557.0	1.0	1259.0	0.1913937058445729
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_5.txt	900	10	20	TimeLimit	3602.6276609897614	AB	1078.0	1334.0	2412.0	1.0	824.0	0.6583747927031509
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_1.txt	100	10	3	TimeLimit	3600.0227041244507	AB	326.0	441.0	767.0	33362.0	740.0	0.035202086049543675
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_2.txt	100	10	5	Optimal	611.5371310710907	AB	561.0	750.0	1311.0	3377.0	1311.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_3.txt	100	10	10	Optimal	2222.1263360977173	AB	1167.0	1699.0	2866.0	4477.0	2866.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_4.txt	100	10	15	TimeLimit	3600.03209400177	AB	1866.0	2336.0	4202.0	4292.0	4092.0	0.02617801047120419
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_5.txt	100	10	20	Optimal	2836.3927521705627	AB	2639.0	3394.0	6033.0	3250.0	6033.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_1.txt	900	90	3	Optimal	929.7726340293884	AB	87.0	88.0	175.0	1.0	175.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_2.txt	900	90	5	TimeLimit	3600.8156061172485	AB	144.0	160.0	304.0	1.0	226.0	0.2565789473684211
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_3.txt	900	90	10	TimeLimit	3601.392305135727	AB	266.0	287.0	553.0	1.0	424.0	0.2332730560578662
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_4.txt	900	90	15	TimeLimit	3601.839030981064	AB	396.0	465.0	861.0	1.0	556.0	0.35423925667828104
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_5.txt	900	90	20	TimeLimit	3602.5945930480957	AB	505.0	663.0	1168.0	1.0	840.0	0.2808219178082192
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_1.txt	100	20	3	Optimal	27.719201803207397	AB	298.0	373.0	671.0	1048.0	671.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_2.txt	100	20	5	TimeLimit	3600.032768011093	AB	489.0	605.0	1094.0	22621.0	1061.0	0.03016453382084095
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_3.txt	100	20	10	Optimal	668.059406042099	AB	1042.0	1325.0	2367.0	3017.0	2367.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_4.txt	100	20	15	TimeLimit	3600.0162541866302	AB	1571.0	1924.0	3495.0	5224.0	3413.0	0.0234620886981402
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_5.txt	100	20	20	TimeLimit	3600.0275020599365	AB	2123.0	2726.0	4849.0	2329.0	4664.0	0.03815219632914003
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_1.txt	100	33	3	Optimal	2.09379506111145	AB	267.0	350.0	617.0	1.0	617.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_2.txt	100	33	5	Optimal	3.923597812652588	AB	405.0	459.0	864.0	1.0	864.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_3.txt	100	33	10	Optimal	17.668768167495728	AB	829.0	1030.0	1859.0	1.0	1859.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_4.txt	100	33	15	Optimal	96.3848340511322	AB	1256.0	1502.0	2758.0	115.0	2758.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_5.txt	100	33	20	Optimal	202.51169300079346	AB	1574.0	1901.0	3475.0	294.0	3475.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_1.txt	200	5	3	Optimal	2502.142254114151	AB	263.0	321.0	584.0	3327.0	584.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_2.txt	200	5	5	TimeLimit	3600.032480955124	AB	456.0	517.0	973.0	1649.0	933.0	0.041109969167523124
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_3.txt	200	5	10	TimeLimit	3600.0596809387207	AB	931.0	1109.0	2040.0	689.0	1951.0	0.043627450980392155
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_4.txt	200	5	15	TimeLimit	3600.339019060135	AB	1439.0	1675.0	3114.0	301.0	2932.0	0.05844572896596018
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_5.txt	200	5	20	TimeLimit	3600.1669669151306	AB	1866.0	2190.0	4056.0	406.0	3747.0	0.07618343195266272
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_1.txt	200	10	3	TimeLimit	3600.015737056732	AB	212.0	263.0	475.0	2400.0	445.0	0.06315789473684211
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_2.txt	200	10	5	TimeLimit	3600.0279500484467	AB	355.0	430.0	785.0	1186.0	746.0	0.049681528662420385
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_3.txt	200	10	10	TimeLimit	3600.069350004196	AB	757.0	872.0	1629.0	638.0	1487.0	0.08717004297114794
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_4.txt	200	10	15	TimeLimit	3600.0755989551544	AB	1153.0	1333.0	2486.0	72.0	2226.0	0.10458567980691874
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_5.txt	200	10	20	TimeLimit	3600.0880970954895	AB	1861.0	2043.0	3904.0	3.0	3094.0	0.2074795081967213
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_1.txt	200	20	3	TimeLimit	3600.0147771835327	AB	210.0	252.0	462.0	5344.0	443.0	0.04112554112554113

resultats/fctAB/alpha0_3/pmed_MIP.csv (after)
Instances	 nnodes	 p	 strates	 faisabilite	 temps	 fctObj	 As	 Bs	 As+Bs	 noeuds	 borne	 gap
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_1.txt	200	67	3	Optimal	24.959482192993164	AB	149.0	196.0	345.0	1.0	345.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_2.txt	200	67	5	Optimal	64.33669090270996	AB	321.0	400.0	721.0	1.0	721.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_3.txt	200	67	10	Optimal	186.41347312927246	AB	564.0	756.0	1320.0	1.0	1320.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_4.txt	200	67	15	Optimal	396.6534478664398	AB	725.0	1073.0	1798.0	1.0	1798.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed10_5.txt	200	67	20	Optimal	541.8931310176849	AB	909.0	1362.0	2271.0	1.0	2271.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_1.txt	300	5	3	Optimal	2698.9457020759583	AB	189.0	204.0	393.0	702.0	393.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_2.txt	300	5	5	Optimal	3497.7747750282288	AB	306.0	353.0	659.0	91.0	659.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_3.txt	300	5	10	TimeLimit	3600.266566991806	AB	618.0	700.0	1318.0	1.0	1247.0	0.05386949924127466
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_4.txt	300	5	15	TimeLimit	3601.399885892868	AB	1024.0	1078.0	2102.0	1.0	1880.0	0.10561370123691723
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed11_5.txt	300	5	20	TimeLimit	3600.459029197693	AB	1228.0	1420.0	2648.0	1.0	2459.0	0.07137462235649547
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_1.txt	300	10	3	Optimal	2982.407569885254	AB	197.0	220.0	417.0	3386.0	417.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_2.txt	300	10	5	TimeLimit	3600.2030849456787	AB	332.0	369.0	701.0	774.0	687.0	0.019971469329529243
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_3.txt	300	10	10	TimeLimit	3600.2663168907166	AB	591.0	762.0	1353.0	1.0	1249.0	0.07686622320768663
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_4.txt	300	10	15	TimeLimit	3600.2405779361725	AB	922.0	1046.0	1968.0	1.0	1804.0	0.08333333333333333
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed12_5.txt	300	10	20	TimeLimit	3600.3116359710693	AB	1244.0	1450.0	2694.0	1.0	2542.0	0.05642167780252413
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_1.txt	300	30	3	Optimal	137.15991497039795	AB	155.0	173.0	328.0	1.0	328.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_2.txt	300	30	5	Optimal	392.9159240722656	AB	254.0	278.0	532.0	1.0	532.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_3.txt	300	30	10	TimeLimit	3600.2521789073944	AB	493.0	562.0	1055.0	1.0	1024.0	0.029383886255924172
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_4.txt	300	30	15	TimeLimit	3600.542825937271	AB	1009.0	1141.0	2150.0	1.0	1531.0	0.287906976744186
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed13_5.txt	300	30	20	TimeLimit	3600.30370593071	AB	946.0	1093.0	2039.0	1.0	1931.0	0.052967140755272195
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_1.txt	300	60	3	Optimal	73.8229751586914	AB	178.0	199.0	377.0	1.0	377.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_2.txt	300	60	5	Optimal	117.1818630695343	AB	287.0	328.0	615.0	1.0	615.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_3.txt	300	60	10	Optimal	451.7247679233551	AB	581.0	687.0	1268.0	1.0	1268.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_4.txt	300	60	15	Optimal	1067.894817829132	AB	742.0	1003.0	1745.0	1.0	1745.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed14_5.txt	300	60	20	Optimal	943.8478498458862	AB	989.0	1323.0	2312.0	1.0	2312.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_1.txt	300	100	3	Optimal	41.19234299659729	AB	131.0	158.0	289.0	1.0	289.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_2.txt	300	100	5	Optimal	111.62002992630005	AB	235.0	251.0	486.0	1.0	486.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_3.txt	300	100	10	Optimal	318.90359711647034	AB	498.0	589.0	1087.0	1.0	1087.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_4.txt	300	100	15	Optimal	679.3541069030762	AB	597.0	719.0	1316.0	1.0	1316.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed15_5.txt	300	100	20	Optimal	2019.1708359718323	AB	988.0	1108.0	2096.0	1.0	2096.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_1.txt	400	5	3	TimeLimit	3600.3032281398773	AB	156.0	165.0	321.0	403.0	313.0	0.024922118380062305
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_2.txt	400	5	5	TimeLimit	3600.2043368816376	AB	235.0	274.0	509.0	1.0	501.0	0.015717092337917484
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_3.txt	400	5	10	TimeLimit	3607.7877469062805	AB	485.0	553.0	1038.0	1.0	994.0	0.04238921001926782
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_4.txt	400	5	15	TimeLimit	3600.4160039424896	AB	750.0	855.0	1605.0	1.0	1518.0	0.05420560747663551
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed16_5.txt	400	5	20	TimeLimit	3604.093202114105	AB	997.0	1102.0	2099.0	1.0	1972.0	0.060505002382086705
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_1.txt	400	10	3	TimeLimit	3600.1385409832	AB	132.0	145.0	277.0	121.0	260.0	0.061371841155234655
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_2.txt	400	10	5	TimeLimit	3600.1388459205627	AB	221.0	248.0	469.0	1.0	425.0	0.09381663113006397
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_3.txt	400	10	10	TimeLimit	3600.2985858917236	AB	438.0	511.0	949.0	1.0	876.0	0.07692307692307693
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_4.txt	400	10	15	TimeLimit	3601.3493299484253	AB	705.0	786.0	1491.0	1.0	1257.0	0.15694164989939638
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed17_5.txt	400	10	20	TimeLimit	3600.602030992508	AB	919.0	991.0	1910.0	1.0	1722.0	0.09842931937172775
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_1.txt	400	40	3	Optimal	99.99217486381531	AB	146.0	168.0	314.0	1.0	314.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_2.txt	400	40	5	Optimal	207.9467489719391	AB	262.0	276.0	538.0	1.0	538.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_3.txt	400	40	10	TimeLimit	3600.475380897522	AB	478.9999613161912	526.0	1004.9999613161913	1.0	996.0	0.008955185733942255
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_4.txt	400	40	15	TimeLimit	3607.9620978832245	AB	590.0	719.0	1309.0	1.0	1270.0	0.029793735676088617
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed18_5.txt	400	40	20	TimeLimit	3600.549679040909	AB	1220.0	1276.0	2496.0	1.0	1790.0	0.2828525641025641
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_1.txt	400	80	3	Optimal	73.34490299224854	AB	104.0	110.0	214.0	1.0	214.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_2.txt	400	80	5	Optimal	219.9240460395813	AB	164.0	180.0	344.0	1.0	344.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_3.txt	400	80	10	Optimal	1037.7550420761108	AB	345.0	368.0	713.0	1.0	713.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_4.txt	400	80	15	TimeLimit	3600.36634683609	AB	498.0	564.0	1062.0	1.0	1057.0	0.004708097928436911
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed19_5.txt	400	80	20	TimeLimit	3600.5042629241943	AB	669.0	772.0	1441.0	1.0	1392.0000000000002	0.034004163775155985
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_1.txt	100	5	3	Optimal	172.81854796409607	AB	393.0	477.0	870.0	1062.0	870.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_2.txt	100	5	5	Optimal	453.02221298217773	AB	676.0	801.0	1477.0	1831.0	1477.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_3.txt	100	5	10	Optimal	2044.952672958374	AB	1368.0	1734.0	3102.0	3203.0	3102.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_4.txt	100	5	15	Optimal	1311.004187822342	AB	2209.0	2486.0	4695.0	1161.0	4695.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed1_5.txt	100	5	20	Optimal	3151.1978409290314	AB	2931.0	3421.0	6352.0	1711.0	6352.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_1.txt	400	133	3	Optimal	62.71394395828247	AB	131.0	142.0	273.0	1.0	273.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_2.txt	400	133	5	Optimal	170.07886290550232	AB	184.0	201.0	385.0	1.0	385.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_3.txt	400	133	10	Optimal	1054.577476978302	AB	373.0	446.0	819.0	1.0	819.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_4.txt	400	133	15	Optimal	1563.2913160324097	AB	509.0	632.0	1141.0	1.0	1141.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed20_5.txt	400	133	20	TimeLimit	3600.5980010032654	AB	747.0	866.0	1613.0	1.0	1612.0000000000005	0.0006199628022315842
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_1.txt	500	5	3	TimeLimit	3604.317664861679	AB	126.0	153.0	279.0	1.0	257.0	0.07885304659498207
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_2.txt	500	5	5	TimeLimit	3604.5759909152985	AB	219.0	244.0	463.0	1.0	421.0	0.09071274298056156
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_3.txt	500	5	10	TimeLimit	3601.493501186371	AB	450.0	510.0	960.0	1.0	836.0	0.12916666666666668
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_4.txt	500	5	15	TimeLimit	3600.7395310401917	AB	829.0	878.0	1707.0	1.0	1272.0	0.2548330404217926
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed21_5.txt	500	5	20	TimeLimit	3601.015795946121	AB	1088.0	1338.0	2426.0	1.0	1717.0	0.29225061830173127
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_1.txt	500	10	3	TimeLimit	3604.7536890506744	AB	130.0	154.0	284.0	1.0	267.0	0.05985915492957746
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_2.txt	500	10	5	TimeLimit	3605.5567741394043	AB	220.0	244.0	464.0	1.0	409.0	0.11853448275862069
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_3.txt	500	10	10	TimeLimit	3604.5094680786133	AB	446.0	523.0	969.0	1.0	899.0	0.07223942208462332
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_4.txt	500	10	15	TimeLimit	3601.0245909690857	AB	741.0	796.0	1537.0	1.0	1346.0	0.12426805465191933
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed22_5.txt	500	10	20	TimeLimit	3603.919683933258	AB	934.0	1071.0	2005.0	1.0	1886.0	0.059351620947630926
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_1.txt	500	50	3	Optimal	1301.0916531085968	AB	90.0	104.0	194.0	36.0	194.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_2.txt	500	50	5	Optimal	2802.023171901703	AB	160.0	176.0	336.0	1.0	336.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_3.txt	500	50	10	TimeLimit	3600.4670300483704	AB	335.0	376.0	711.0	1.0	661.0	0.07032348804500703
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_4.txt	500	50	15	TimeLimit	3600.5843999385834	AB	591.0	758.0	1349.0	1.0	938.0	0.3046701260192735
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed23_5.txt	500	50	20	TimeLimit	3608.44007396698	AB	636.0	731.0	1367.0	1.0	1290.0	0.056327724945135334
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_1.txt	500	100	3	Optimal	235.20810413360596	AB	88.0	109.0	197.0	1.0	197.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_2.txt	500	100	5	Optimal	363.84998202323914	AB	145.0	163.0	308.0	1.0	308.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_3.txt	500	100	10	TimeLimit	3600.4876370429993	AB	454.0	469.0	923.0	1.0	728.0	0.2112676056338028
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_4.txt	500	100	15	TimeLimit	3600.766219139099	AB	542.0	603.0	1145.0	1.0	933.0	0.1851528384279476
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed24_5.txt	500	100	20	TimeLimit	3600.8122210502625	AB	802.0	883.0	1685.0	1.0	1334.0	0.2083086053412463
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_1.txt	500	167	3	Optimal	263.09310698509216	AB	118.0	141.0	259.0	1.0	259.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_2.txt	500	167	5	Optimal	921.4520318508148	AB	236.0	244.0	480.0	1.0	480.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_3.txt	500	167	10	Optimal	638.2199449539185	AB	287.0	425.0	712.0	1.0	712.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_4.txt	500	167	15	TimeLimit	3600.542294025421	AB	695.0	730.0	1425.0	1.0	1284.0	0.09894736842105263
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed25_5.txt	500	167	20	TimeLimit	3600.9046490192413	AB	875.0	956.0	1831.0	1.0	1608.0	0.12179137083560895
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_1.txt	600	5	3	TimeLimit	3600.6104879379272	AB	123.0	152.0	275.0	1.0	244.0	0.11272727272727273
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_2.txt	600	5	5	TimeLimit	3608.6829018592834	AB	222.0	249.0	471.0	1.0	399.0	0.15286624203821655
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_3.txt	600	5	10	TimeLimit	3600.759304046631	AB	452.0	546.0	998.0	1.0	807.0	0.19138276553106212
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_4.txt	600	5	15	TimeLimit	3601.0350329875946	AB	681.0	775.0	1456.0	1.0	1236.0	0.1510989010989011
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed26_5.txt	600	5	20	TimeLimit	3601.363005876541	AB	882.0	965.0	1847.0	1.0	1658.0	0.10232809962100704
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_1.txt	600	10	3	TimeLimit	3604.7183430194855	AB	105.0	118.0	223.0	1.0	212.0	0.04932735426008968
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_2.txt	600	10	5	TimeLimit	3600.3098480701447	AB	181.0	210.0	391.0	1.0	355.0	0.09207161125319693
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_3.txt	600	10	10	TimeLimit	3600.558140039444	AB	375.0	401.0	776.0	1.0	734.0	0.05412371134020619
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_4.txt	600	10	15	TimeLimit	3600.9319710731506	AB	852.0	877.0	1729.0	1.0	1100.0	0.3637941006362059
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed27_5.txt	600	10	20	TimeLimit	3601.177496910095	AB	797.0	1061.0	1858.0	1.0	1463.0	0.21259418729817006
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_1.txt	600	60	3	Optimal	308.9637939929962	AB	82.0	124.0	206.0	1.0	206.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_2.txt	600	60	5	TimeLimit	3600.298872947693	AB	315.0	335.0	650.0	1.0	458.0	0.2953846153846154
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_3.txt	600	60	10	TimeLimit	3600.517338037491	AB	528.0	544.0	1072.0	1.0	804.0	0.25
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_4.txt	600	60	15	TimeLimit	3601.0502321720123	AB	809.0	854.0	1663.0	1.0	1178.0	0.29164161154539986
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed28_5.txt	600	60	20	TimeLimit	3601.381217956543	AB	956.0	1009.0	1965.0	1.0	1629.0	0.17099236641221374
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_1.txt	600	120	3	Optimal	361.0491199493408	AB	81.0	117.0	198.0	1.0	198.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_2.txt	600	120	5	Optimal	575.7521131038666	AB	179.0	190.0	369.0	1.0	369.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_3.txt	600	120	10	TimeLimit	3600.8350808620453	AB	397.0	434.0	831.0	1.0	668.0000000000001	0.1961492178098675
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_4.txt	600	120	15	Optimal	3240.677605867386	AB	538.0	578.0	1116.0	1.0	1116.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed29_5.txt	600	120	20	TimeLimit	3601.2024261951447	AB	736.0	800.0	1536.0	1.0	1168.0	0.23958333333333334
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_1.txt	100	10	3	Optimal	2878.9503350257874	AB	321.0	437.0	758.0	29344.0	758.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_2.txt	100	10	5	TimeLimit	3600.012843847275	AB	547.0	718.0	1265.0	18869.0	1229.0	0.028458498023715414
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_3.txt	100	10	10	Optimal	3073.759698867798	AB	1140.0	1418.0	2558.0	7605.0	2558.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_4.txt	100	10	15	Optimal	1502.3973469734192	AB	1697.0	2204.0	3901.0	4457.0	3901.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed2_5.txt	100	10	20	TimeLimit	3600.0247020721436	AB	2508.0	2915.0	5423.0	2974.0	5333.0	0.016595980084823898
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_1.txt	600	200	3	Optimal	458.45184803009033	AB	109.0	133.0	242.0	1.0	242.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_2.txt	600	200	5	Optimal	437.54640793800354	AB	144.0	156.0	300.0	1.0	300.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_3.txt	600	200	10	TimeLimit	3600.53364777565	AB	401.0	489.0	890.0	1.0	654.0	0.2651685393258427
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_4.txt	600	200	15	TimeLimit	3600.9272820949554	AB	735.0	760.0	1495.0	1.0	1186.0	0.20668896321070235
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed30_5.txt	600	200	20	TimeLimit	3601.0851080417633	AB	628.0	829.0	1457.0	1.0	1118.0	0.23266986959505834
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_1.txt	700	5	3	TimeLimit	3600.4112961292267	AB	96.0	107.0	203.0	1.0	190.0	0.06403940886699508
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_2.txt	700	5	5	TimeLimit	3600.407481908798	AB	200.0	215.0	415.0	1.0	210.0	0.4939759036144578
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_3.txt	700	5	10	TimeLimit	3600.8704710006714	AB	346.0	382.0	728.0	1.0	648.0	0.10989010989010989
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_4.txt	700	5	15	TimeLimit	3601.2263231277466	AB	502.0	560.0	1062.0	1.0	966.0	0.0903954802259887
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed31_5.txt	700	5	20	TimeLimit	3603.6149451732635	AB	825.0	920.0	1745.0	1.0	1293.0	0.25902578796561604
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_1.txt	700	10	3	Optimal	324.2157299518585	AB	217.0	229.0	446.0	1.0	446.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_2.txt	700	10	5	TimeLimit	3600.4186329841614	AB	211.0	413.0	624.0	1.0	218.0	0.6506410256410257
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_3.txt	700	10	10	TimeLimit	3606.413817167282	AB	527.0	605.0	1132.0	1.0	1098.0	0.030035335689045935
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_4.txt	700	10	15	TimeLimit	3601.4746100902557	AB	682.0	691.0	1373.0	1.0	1027.0	0.2520029133284778
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed32_5.txt	700	10	20	TimeLimit	3601.742425918579	AB	1009.0	1152.0	2161.0	1.0	1615.0	0.2526608051827858
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_1.txt	700	70	3	Optimal	1027.8759980201721	AB	77.0	90.0	167.0	1.0	167.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_2.txt	700	70	5	TimeLimit	3603.3749039173126	AB	100.0	128.0	228.0	1.0	217.00000000000003	0.04824561403508759
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_3.txt	700	70	10	TimeLimit	3600.8277559280396	AB	307.0	332.0	639.0	1.0	472.0	0.26134585289514867
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_4.txt	700	70	15	TimeLimit	3601.3623180389404	AB	464.0	496.0	960.0	1.0	672.0	0.3
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed33_5.txt	700	70	20	TimeLimit	3601.701196193695	AB	787.0	807.0	1594.0	1.0	894.0	0.43914680050188204
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_1.txt	700	140	3	Optimal	1342.4519548416138	AB	127.0	143.0	270.0	1.0	270.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_2.txt	700	140	5	TimeLimit	3600.5369448661804	AB	137.0	197.0	334.0	1.0	311.0	0.0688622754491018
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_3.txt	700	140	10	TimeLimit	3600.7989509105682	AB	380.0	451.0	831.0	1.0	704.0	0.15282791817087846
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_4.txt	700	140	15	TimeLimit	3601.1698698997498	AB	469.0	503.0	972.0	1.0	834.0	0.1419753086419753
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed34_5.txt	700	140	20	TimeLimit	3601.460711956024	AB	633.0	728.0	1361.0	1.0	1134.0	0.16678912564290962
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_1.txt	800	5	3	TimeLimit	3608.182426929474	AB	102.0	106.0	208.0	1.0	198.0	0.04807692307692308
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_2.txt	800	5	5	TimeLimit	3600.509293079376	AB	204.0	218.0	422.0	1.0	220.0	0.4786729857819905
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_3.txt	800	5	10	TimeLimit	3601.1234340667725	AB	408.0	444.0	852.0	1.0	675.0	0.20774647887323944
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_4.txt	800	5	15	TimeLimit	3601.900799036026	AB	714.0	746.0	1460.0	1.0	1007.0	0.3102739726027397
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed35_5.txt	800	5	20	TimeLimit	3602.108337879181	AB	966.0	1036.0	2002.0	1.0	1150.0	0.4255744255744256
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_1.txt	800	10	3	TimeLimit	3600.6372921466827	AB	120.0	130.0	250.0	1.0	246.0	0.016
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_2.txt	800	10	5	TimeLimit	3600.7819950580597	AB	165.0	195.0	360.0	1.0	333.0	0.075
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_3.txt	800	10	10	TimeLimit	3601.204108953476	AB	550.0	580.0	1130.0	1.0	798.0	0.2938053097345133
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_4.txt	800	10	15	TimeLimit	3601.5410990715027	AB	609.0	685.0	1294.0	1.0	1221.0	0.05641421947449768
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed36_5.txt	800	10	20	TimeLimit	3601.9002029895782	AB	834.0	895.0	1729.0	1.0	1709.0	0.01156737998843262
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_1.txt	800	80	3	Optimal	603.9967110157013	AB	107.0	124.0	231.0	1.0	231.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_2.txt	800	80	5	TimeLimit	3600.512218952179	AB	197.0	206.0	403.0	1.0	253.0	0.37220843672456577
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_3.txt	800	80	10	TimeLimit	3601.1327760219574	AB	400.0	430.0	830.0	1.0	600.0	0.27710843373493976
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_4.txt	800	80	15	TimeLimit	3601.612335920334	AB	446.0	493.0	939.0	1.0	680.0	0.27582534611288606
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed37_5.txt	800	80	20	TimeLimit	3602.1089141368866	AB	627.0	690.0	1317.0	1.0	882.0	0.33029612756264237
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_1.txt	900	5	3	TimeLimit	3606.7514038085938	AB	90.0	116.0	206.0	1.0	193.0	0.06310679611650485
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_2.txt	900	5	5	TimeLimit	3600.865478038788	AB	238.0	311.0	549.0	1.0	398.0	0.2750455373406193
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_3.txt	900	5	10	TimeLimit	3601.4655368328094	AB	496.0	522.0	1018.0	1.0	746.0	0.26719056974459726
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_4.txt	900	5	15	TimeLimit	3602.242388010025	AB	717.0	732.0	1449.0	1.0	1080.0	0.2546583850931677
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed38_5.txt	900	5	20	TimeLimit	3602.61004114151	AB	935.0	1006.0	1941.0	1.0	970.0	0.5002575991756827
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_1.txt	900	10	3	TimeLimit	3605.6152930259705	AB	72.0	133.0	205.0	1.0	197.0	0.03902439024390244
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_2.txt	900	10	5	Optimal	3410.3297448158264	AB	319.0	394.0	713.0	1.0	713.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_3.txt	900	10	10	TimeLimit	3601.6858019828796	AB	736.0	800.0	1536.0	1.0	1100.0	0.2838541666666667
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_4.txt	900	10	15	TimeLimit	3602.2967529296875	AB	720.0	837.0	1557.0	1.0	1259.0	0.1913937058445729
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed39_5.txt	900	10	20	TimeLimit	3602.6276609897614	AB	1078.0	1334.0	2412.0	1.0	824.0	0.6583747927031509
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_1.txt	100	10	3	TimeLimit	3600.0227041244507	AB	326.0	441.0	767.0	33362.0	740.0	0.035202086049543675
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_2.txt	100	10	5	Optimal	611.5371310710907	AB	561.0	750.0	1311.0	3377.0	1311.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_3.txt	100	10	10	Optimal	2222.1263360977173	AB	1167.0	1699.0	2866.0	4477.0	2866.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_4.txt	100	10	15	TimeLimit	3600.03209400177	AB	1866.0	2336.0	4202.0	4292.0	4092.0	0.02617801047120419
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed3_5.txt	100	10	20	Optimal	2836.3927521705627	AB	2639.0	3394.0	6033.0	3250.0	6033.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_1.txt	900	90	3	Optimal	929.7726340293884	AB	87.0	88.0	175.0	1.0	175.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_2.txt	900	90	5	TimeLimit	3600.8156061172485	AB	144.0	160.0	304.0	1.0	226.0	0.2565789473684211
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_3.txt	900	90	10	TimeLimit	3601.392305135727	AB	266.0	287.0	553.0	1.0	424.0	0.2332730560578662
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_4.txt	900	90	15	TimeLimit	3601.839030981064	AB	396.0	465.0	861.0	1.0	556.0	0.35423925667828104
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed40_5.txt	900	90	20	TimeLimit	3602.5945930480957	AB	505.0	663.0	1168.0	1.0	840.0	0.2808219178082192
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_1.txt	100	20	3	Optimal	27.719201803207397	AB	298.0	373.0	671.0	1048.0	671.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_2.txt	100	20	5	TimeLimit	3600.032768011093	AB	489.0	605.0	1094.0	22621.0	1061.0	0.03016453382084095
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_3.txt	100	20	10	Optimal	668.059406042099	AB	1042.0	1325.0	2367.0	3017.0	2367.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_4.txt	100	20	15	TimeLimit	3600.0162541866302	AB	1571.0	1924.0	3495.0	5224.0	3413.0	0.0234620886981402
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed4_5.txt	100	20	20	TimeLimit	3600.0275020599365	AB	2123.0	2726.0	4849.0	2329.0	4664.0	0.03815219632914003
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_1.txt	100	33	3	Optimal	2.09379506111145	AB	267.0	350.0	617.0	1.0	617.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_2.txt	100	33	5	Optimal	3.923597812652588	AB	405.0	459.0	864.0	1.0	864.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_3.txt	100	33	10	Optimal	17.668768167495728	AB	829.0	1030.0	1859.0	1.0	1859.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_4.txt	100	33	15	Optimal	96.3848340511322	AB	1256.0	1502.0	2758.0	115.0	2758.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed5_5.txt	100	33	20	Optimal	202.51169300079346	AB	1574.0	1901.0	3475.0	294.0	3475.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_1.txt	200	5	3	Optimal	2502.142254114151	AB	263.0	321.0	584.0	3327.0	584.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_2.txt	200	5	5	TimeLimit	3600.032480955124	AB	456.0	517.0	973.0	1649.0	933.0	0.041109969167523124
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_3.txt	200	5	10	TimeLimit	3600.0596809387207	AB	931.0	1109.0	2040.0	689.0	1951.0	0.043627450980392155
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_4.txt	200	5	15	TimeLimit	3600.339019060135	AB	1439.0	1675.0	3114.0	301.0	2932.0	0.05844572896596018
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed6_5.txt	200	5	20	TimeLimit	3600.1669669151306	AB	1866.0	2190.0	4056.0	406.0	3747.0	0.07618343195266272
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_1.txt	200	10	3	TimeLimit	3600.015737056732	AB	212.0	263.0	475.0	2400.0	445.0	0.06315789473684211
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_2.txt	200	10	5	TimeLimit	3600.0279500484467	AB	355.0	430.0	785.0	1186.0	746.0	0.049681528662420385
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_3.txt	200	10	10	TimeLimit	3600.069350004196	AB	757.0	872.0	1629.0	638.0	1487.0	0.08717004297114794
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_4.txt	200	10	15	TimeLimit	3600.0755989551544	AB	1153.0	1333.0	2486.0	72.0	2226.0	0.10458567980691874
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_5.txt	200	10	20	TimeLimit	3600.0880970954895	AB	1861.0	2043.0	3904.0	3.0	3094.0	0.2074795081967213
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_1.txt	200	20	3	TimeLimit	3600.0147771835327	AB	210.0	252.0	462.0	5344.0	443.0	0.04112554112554113
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_2.txt	200	20	5	TimeLimit	3600.031375169754	AB	333.0	419.0	752.0	8454.0	747.0	0.006648936170212766
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_3.txt	200	20	10	TimeLimit	3600.194142103195	AB	663.0	829.0	1492.0	1003.0	1473.0	0.012734584450402145
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_4.txt	200	20	15	TimeLimit	3600.267655134201	AB	1213.0	1388.0	2601.0	689.0	2571.0	0.011534025374855825
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_5.txt	200	20	20	TimeLimit	3600.2500739097595	AB	1427.0	1761.0	3188.0	1.0	3025.0	0.051129234629861985
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_1.txt	200	40	3	Optimal	20.080656051635742	AB	212.0	235.0	447.0	1.0	447.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_2.txt	200	40	5	Optimal	83.1770989894867	AB	311.0	390.0	701.0	1.0	701.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_3.txt	200	40	10	Optimal	640.1797919273376	AB	672.0	818.0	1490.0	1.0	1490.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_4.txt	200	40	15	Optimal	602.8027498722076	AB	1019.0	1184.0	2203.0	1.0	2203.0	0.0
MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_5.txt	200	40	20	TimeLimit	3600.182527780533	AB	1286.0	1528.0	2814.0	582.0	2808.0	0.0021321961620469083
../../instancesSurcharges/alpha0_3/pmed/pmedTest_1.txt	AB	INFEASIBLE
../../instancesSurcharges/alpha0_3/pmed/pmedTest_2.txt	AB	INFEASIBLE
../../instancesSurcharges/alpha0_3/pmed/pmedTest_3.txt	AB	INFEASIBLE
../../instancesSurcharges/alpha0_3/pmed/pmedTest_4.txt	AB	INFEASIBLE
../../instancesSurcharges/alpha0_3/pmed/pmedTest_5.txt	AB	INFEASIBLE

resultats/fctAB/alpha0_3/pmed_MIP.csv (diff)
@@ -190,3 +190,17 @@ MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_3.txt	200	10	10	TimeLimit	3600
 MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_4.txt	200	10	15	TimeLimit	3600.0755989551544	AB	1153.0	1333.0	2486.0	72.0	2226.0	0.10458567980691874
 MIP	../../instancesSurcharges/alpha0_3/pmed/pmed7_5.txt	200	10	20	TimeLimit	3600.0880970954895	AB	1861.0	2043.0	3904.0	3.0	3094.0	0.2074795081967213
 MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_1.txt	200	20	3	TimeLimit	3600.0147771835327	AB	210.0	252.0	462.0	5344.0	443.0	0.04112554112554113
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_2.txt	200	20	5	TimeLimit	3600.031375169754	AB	333.0	419.0	752.0	8454.0	747.0	0.006648936170212766
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_3.txt	200	20	10	TimeLimit	3600.194142103195	AB	663.0	829.0	1492.0	1003.0	1473.0	0.012734584450402145
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_4.txt	200	20	15	TimeLimit	3600.267655134201	AB	1213.0	1388.0	2601.0	689.0	2571.0	0.011534025374855825
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed8_5.txt	200	20	20	TimeLimit	3600.2500739097595	AB	1427.0	1761.0	3188.0	1.0	3025.0	0.051129234629861985
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_1.txt	200	40	3	Optimal	20.080656051635742	AB	212.0	235.0	447.0	1.0	447.0	0.0
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_2.txt	200	40	5	Optimal	83.1770989894867	AB	311.0	390.0	701.0	1.0	701.0	0.0
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_3.txt	200	40	10	Optimal	640.1797919273376	AB	672.0	818.0	1490.0	1.0	1490.0	0.0
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_4.txt	200	40	15	Optimal	602.8027498722076	AB	1019.0	1184.0	2203.0	1.0	2203.0	0.0
+MIP	../../instancesSurcharges/alpha0_3/pmed/pmed9_5.txt	200	40	20	TimeLimit	3600.182527780533	AB	1286.0	1528.0	2814.0	582.0	2808.0	0.0021321961620469083
+../../instancesSurcharges/alpha0_3/pmed/pmedTest_1.txt	AB	INFEASIBLE
+../../instancesSurcharges/alpha0_3/pmed/pmedTest_2.txt	AB	INFEASIBLE
+../../instancesSurcharges/alpha0_3/pmed/pmedTest_3.txt	AB	INFEASIBLE
+../../instancesSurcharges/alpha0_3/pmed/pmedTest_4.txt	AB	INFEASIBLE
+../../instancesSurcharges/alpha0_3/pmed/pmedTest_5.txt	AB	INFEASIBLE
