resultats/fctB/alpha0_1/pmed.csv (before)
Instances	 nnodes	 p	 strates	 faisabilite	 temps	 fctObj	 As	 Bs	 As+Bs	 noeuds	 borne	 gap	 As_pmedian	 Bs_pmedian	 As+Bs_pmedian
../instancesSurcharges/alpha0_1/pmed/pmed10_1.txt	200	67	3	Optimal	13.021039009094238	B	179.0	196.0	375.0	1.0	196.0	0.0	80.84	134.6	215.44
../instancesSurcharges/alpha0_1/pmed/pmed10_2.txt	200	67	5	Optimal	24.96831703186035	B	380.0	400.0	780.0	1.0	400.0	0.0	141.09	234.0	375.09
../instancesSurcharges/alpha0_1/pmed/pmed10_3.txt	200	67	10	Optimal	99.87244987487793	B	711.0	756.0	1467.0	1.0	756.0	0.0	292.94	525.19	818.13
../instancesSurcharges/alpha0_1/pmed/pmed10_4.txt	200	67	15	Optimal	206.58543801307678	B	972.0	1073.0	2045.0	1.0	1073.0	0.0	422.29	696.21	1118.5
../instancesSurcharges/alpha0_1/pmed/pmed10_5.txt	200	67	20	Optimal	232.07139492034912	B	1169.0	1362.0	2531.0	1.0	1362.0	0.0	365.78	887.77	1253.55
../instancesSurcharges/alpha0_1/pmed/pmed11_1.txt	300	5	3	TimeLimit	3600.0480320453644	B	197.0	206.0	403.0	883.0	200.0	0.02912621359223301	97.78	144.54	242.32
../instancesSurcharges/alpha0_1/pmed/pmed11_2.txt	300	5	5	TimeLimit	3600.08726978302	B	336.0	352.0	688.0	149.0	337.0	0.04261363636363636	170.76	207.62	378.38
../instancesSurcharges/alpha0_1/pmed/pmed11_3.txt	300	5	10	TimeLimit	3600.1362981796265	B	631.0	700.0	1331.0	1.0	647.0	0.07571428571428572	314.64	454.7	769.34
../instancesSurcharges/alpha0_1/pmed/pmed11_4.txt	300	5	15	TimeLimit	3600.2617189884186	B	1007.0	1095.0	2102.0	1.0	949.0	0.13333333333333333	455.45	653.56	1109.01
../instancesSurcharges/alpha0_1/pmed/pmed11_5.txt	300	5	20	TimeLimit	3600.5339488983154	B	1312.0	1399.0	2711.0	1.0	1241.0	0.11293781272337383	620.83	857.57	1478.4
../instancesSurcharges/alpha0_1/pmed/pmed12_1.txt	300	10	3	Optimal	709.5004658699036	B	207.0	216.0	423.0	1.0	216.0	0.0	114.79	152.99	267.78
../instancesSurcharges/alpha0_1/pmed/pmed12_2.txt	300	10	5	TimeLimit	3600.0887179374695	B	349.0	367.0	716.0	662.0	358.0	0.02452316076294278	163.15	246.48	409.63
../instancesSurcharges/alpha0_1/pmed/pmed12_3.txt	300	10	10	TimeLimit	3600.1661899089813	B	791.0	897.0	1688.0	1.0	661.0	0.2630992196209587	329.79	483.84	813.63
../instancesSurcharges/alpha0_1/pmed/pmed12_4.txt	300	10	15	TimeLimit	3600.241112947464	B	1068.0	1179.0	2247.0	1.0	920.0	0.2196776929601357	495.01	783.89	1278.9
../instancesSurcharges/alpha0_1/pmed/pmed12_5.txt	300	10	20	TimeLimit	3608.260463953018	B	1521.0	1632.0	3153.0	1.0	1278.0	0.21691176470588236	672.15	975.25	1647.4
../instancesSurcharges/alpha0_1/pmed/pmed13_1.txt	300	30	3	Optimal	143.3100619316101	B	172.0	173.0	345.0	1.0	173.0	0.0	87.11	134.38	221.49
../instancesSurcharges/alpha0_1/pmed/pmed13_2.txt	300	30	5	Optimal	285.1180739402771	B	267.0	278.0	545.0	1.0	278.0	0.0	146.41	211.91	358.32
../instancesSurcharges/alpha0_1/pmed/pmed13_3.txt	300	30	10	TimeLimit	3600.2164549827576	B	538.0	554.0	1092.0	146.0	540.0	0.02527075812274368	271.24	436.14	707.38
../instancesSurcharges/alpha0_1/pmed/pmed13_4.txt	300	30	15	TimeLimit	3600.2188789844513	B	1011.0	1078.0	2089.0	1.0	805.0	0.2532467532467532	409.64	697.48	1107.12
../instancesSurcharges/alpha0_1/pmed/pmed13_5.txt	300	30	20	TimeLimit	3600.322723865509	B	990.0	1058.0	2048.0	1.0	1011.0	0.0444234404536862	549.99	827.03	1377.02
../instancesSurcharges/alpha0_1/pmed/pmed14_1.txt	300	60	3	Optimal	62.16773700714111	B	186.0	199.0	385.0	1.0	199.0	0.0	76.19	144.64	220.83
../instancesSurcharges/alpha0_1/pmed/pmed14_2.txt	300	60	5	Optimal	144.43851900100708	B	309.0	328.0	637.0	1.0	328.0	0.0	151.49	258.67	410.16
../instancesSurcharges/alpha0_1/pmed/pmed14_3.txt	300	60	10	Optimal	253.66706109046936	B	643.0	687.0	1330.0	1.0	687.0	0.0	303.57	543.94	847.51
../instancesSurcharges/alpha0_1/pmed/pmed14_4.txt	300	60	15	Optimal	803.2693071365356	B	900.0	1003.0	1903.0	1.0	1003.0	0.0	352.36	730.96	1083.32
../instancesSurcharges/alpha0_1/pmed/pmed14_5.txt	300	60	20	Optimal	1382.2493169307709	B	1187.0	1323.0	2510.0	1.0	1323.0	0.0	488.76	893.95	1382.71
../instancesSurcharges/alpha0_1/pmed/pmed15_1.txt	300	100	3	Optimal	44.742435932159424	B	151.0	158.0	309.0	1.0	158.0	0.0	72.58	113.66	186.24
../instancesSurcharges/alpha0_1/pmed/pmed15_2.txt	300	100	5	Optimal	142.29469799995422	B	241.0	251.0	492.0	1.0	251.0	0.0	124.05	209.34	333.39
../instancesSurcharges/alpha0_1/pmed/pmed15_3.txt	300	100	10	Optimal	182.69457483291626	B	554.0	589.0	1143.0	1.0	589.0	0.0	222.35	422.93	645.28
../instancesSurcharges/alpha0_1/pmed/pmed15_4.txt	300	100	15	Optimal	457.9846761226654	B	663.0	719.0	1382.0	1.0	719.0	0.0	249.5	554.31	803.81
../instancesSurcharges/alpha0_1/pmed/pmed15_5.txt	300	100	20	Optimal	878.3969979286194	B	1047.0	1108.0	2155.0	1.0	1108.0	0.0	373.35	896.97	1270.32
../instancesSurcharges/alpha0_1/pmed/pmed16_1.txt	400	5	3	TimeLimit	3600.094347000122	B	158.0	165.0	323.0	107.0	160.0	0.030303030303030304	71.96	100.54	172.5
../instancesSurcharges/alpha0_1/pmed/pmed16_2.txt	400	5	5	TimeLimit	3600.1400289535522	B	248.0	269.0	517.0	1.0	255.0	0.05204460966542751	114.52	167.92	282.44
../instancesSurcharges/alpha0_1/pmed/pmed16_3.txt	400	5	10	TimeLimit	3600.304454088211	B	516.0	549.0	1065.0	1.0	489.0	0.1092896174863388	247.11	348.82	595.93
../instancesSurcharges/alpha0_1/pmed/pmed16_4.txt	400	5	15	TimeLimit	3600.430311203003	B	804.0	860.0	1664.0	1.0	752.0	0.12558139534883722	398.02	547.28	945.3
../instancesSurcharges/alpha0_1/pmed/pmed16_5.txt	400	5	20	TimeLimit	3600.604803085327	B	1003.0	1092.0	2095.0	1.0	971.0	0.1108058608058608	508.06	666.92	1174.98
../instancesSurcharges/alpha0_1/pmed/pmed17_1.txt	400	10	3	TimeLimit	3600.118000984192	B	142.0	147.0	289.0	40.0	132.0	0.10204081632653061	74.57	113.17	187.74
../instancesSurcharges/alpha0_1/pmed/pmed17_2.txt	400	10	5	TimeLimit	3600.4921000003815	B	227.0	248.0	475.0	1.0	217.0	0.125	109.77	159.14	268.91
../instancesSurcharges/alpha0_1/pmed/pmed17_3.txt	400	10	10	TimeLimit	3600.2684099674225	B	471.0	508.0	979.0	1.0	444.0	0.12598425196850394	244.08	364.8	608.88
../instancesSurcharges/alpha0_1/pmed/pmed17_4.txt	400	10	15	TimeLimit	3600.961823940277	B	697.0	752.0	1449.0	1.0	625.0	0.16888297872340424	335.06	513.5	848.56
../instancesSurcharges/alpha0_1/pmed/pmed17_5.txt	400	10	20	TimeLimit	3600.6105740070343	B	949.0	985.0	1934.0	1.0	851.0	0.13604060913705585	444.58	733.09	1177.67
../instancesSurcharges/alpha0_1/pmed/pmed18_1.txt	400	40	3	Optimal	99.73899912834167	B	161.0	168.0	329.0	1.0	168.0	0.0	78.26	125.82	204.08
../instancesSurcharges/alpha0_1/pmed/pmed18_2.txt	400	40	5	Optimal	267.52435302734375	B	266.0	276.0	542.0	1.0	276.0	0.0	138.4	191.87	330.27
../instancesSurcharges/alpha0_1/pmed/pmed18_3.txt	400	40	10	Optimal	3532.671242952347	B	505.0	523.0	1028.0	1.0	523.0	0.0	260.47	442.12	702.59
../instancesSurcharges/alpha0_1/pmed/pmed18_4.txt	400	40	15	TimeLimit	3600.482232093811	B	735.0	867.0	1602.0	1.0	626.0	0.2779700115340254	246.35	527.75	774.1
../instancesSurcharges/alpha0_1/pmed/pmed18_5.txt	400	40	20	TimeLimit	3600.5745899677277	B	1220.0	1276.0	2496.0	1.0	895.0	0.29858934169278994	308.25	783.44	1091.69
../instancesSurcharges/alpha0_1/pmed/pmed19_1.txt	400	80	3	Optimal	140.57673692703247	B	108.0	110.0	218.0	1.0	110.0	0.0	53.45	89.48	142.93
../instancesSurcharges/alpha0_1/pmed/pmed19_2.txt	400	80	5	Optimal	310.700297832489	B	177.0	180.0	357.0	1.0	180.0	0.0	82.96	156.77	239.73
../instancesSurcharges/alpha0_1/pmed/pmed19_3.txt	400	80	10	Optimal	881.0723121166229	B	359.0	368.0	727.0	1.0	368.0	0.0	163.74	312.42	476.16
../instancesSurcharges/alpha0_1/pmed/pmed19_4.txt	400	80	15	Optimal	3187.427302837372	B	554.0	562.0	1116.0	1.0	562.0	0.0	269.99	452.27	722.26
../instancesSurcharges/alpha0_1/pmed/pmed19_5.txt	400	80	20	TimeLimit	3600.6541459560394	B	744.0	763.0	1507.0	1.0	722.0	0.053735255570117955	376.5	620.51	997.01
../instancesSurcharges/alpha0_1/pmed/pmed1_1.txt	100	5	3	Optimal	918.4227960109711	B	454.0	470.0	924.0	4741.0	470.0	0.0	233.63	353.76	587.39
../instancesSurcharges/alpha0_1/pmed/pmed1_2.txt	100	5	5	Optimal	2207.7752768993378	B	676.0	801.0	1477.0	5737.0	801.0	0.0	325.89	614.53	940.42
../instancesSurcharges/alpha0_1/pmed/pmed1_3.txt	100	5	10	TimeLimit	3600.0129590034485	B	1587.0	1701.0	3288.0	3660.0	1607.0	0.05526161081716637	921.26	1265.35	2186.61
../instancesSurcharges/alpha0_1/pmed/pmed1_4.txt	100	5	15	Optimal	3448.550539970398	B	2247.0	2486.0	4733.0	1841.0	2486.0	0.0	1154.97	1758.65	2913.62
../instancesSurcharges/alpha0_1/pmed/pmed1_5.txt	100	5	20	TimeLimit	3600.0295009613037	B	3132.0	3522.0	6654.0	805.0	3149.0	0.10590573537762635	1595.3	2547.27	4142.57
../instancesSurcharges/alpha0_1/pmed/pmed20_1.txt	400	133	3	Optimal	100.22329807281494	B	140.0	142.0	282.0	1.0	142.0	0.0	73.98	106.19	180.17
../instancesSurcharges/alpha0_1/pmed/pmed20_2.txt	400	133	5	Optimal	150.68907403945923	B	192.0	201.0	393.0	1.0	201.0	0.0	102.7	149.99	252.69
../instancesSurcharges/alpha0_1/pmed/pmed20_3.txt	400	133	10	Optimal	349.42605805397034	B	427.0	446.0	873.0	1.0	446.0	0.0	197.37	310.6	507.97
../instancesSurcharges/alpha0_1/pmed/pmed20_4.txt	400	133	15	Optimal	800.8136231899261	B	589.0	632.0	1221.0	1.0	632.0	0.0	235.29	470.8	706.09
../instancesSurcharges/alpha0_1/pmed/pmed20_5.txt	400	133	20	Optimal	1502.9065198898315	B	827.0	865.0	1692.0	1.0	865.0	0.0	352.06	675.95	1028.01
../instancesSurcharges/alpha0_1/pmed/pmed21_1.txt	500	5	3	TimeLimit	3600.1357538700104	B	140.0	149.0	289.0	1.0	131.0	0.12080536912751678	72.93	102.43	175.36
../instancesSurcharges/alpha0_1/pmed/pmed21_2.txt	500	5	5	TimeLimit	3600.2021169662476	B	225.0	236.0	461.0	1.0	210.0	0.11016949152542373	121.27	167.52	288.79
../instancesSurcharges/alpha0_1/pmed/pmed21_3.txt	500	5	10	TimeLimit	3600.6447110176086	B	448.0	481.0	929.0	1.0	412.0	0.14345114345114346	215.38	345.2	560.58
../instancesSurcharges/alpha0_1/pmed/pmed21_4.txt	500	5	15	TimeLimit	3600.720648765564	B	798.0	871.0	1669.0	1.0	628.0	0.27898966704936856	377.49	513.83	891.32
../instancesSurcharges/alpha0_1/pmed/pmed21_5.txt	500	5	20	TimeLimit	3601.1542150974274	B	1164.0	1196.0	2360.0	1.0	856.0	0.2842809364548495	485.85	632.28	1118.13
../instancesSurcharges/alpha0_1/pmed/pmed22_1.txt	500	10	3	TimeLimit	3600.1558117866516	B	145.0	153.0	298.0	1.0	144.0	0.058823529411764705	74.51	106.05	180.56
../instancesSurcharges/alpha0_1/pmed/pmed22_2.txt	500	10	5	TimeLimit	3600.2605390548706	B	243.0	253.0	496.0	1.0	220.0	0.13043478260869565	139.77	187.31	327.08
../instancesSurcharges/alpha0_1/pmed/pmed22_3.txt	500	10	10	TimeLimit	3600.689785003662	B	486.0	519.0	1005.0	1.0	448.0	0.13680154142581888	248.72	355.05	603.77

resultats/fctB/alpha0_1/pmed.csv (after)
Instances	 nnodes	 p	 strates	 faisabilite	 temps	 fctObj	 As	 Bs	 As+Bs	 noeuds	 borne	 gap	 As_pmedian	 Bs_pmedian	 As+Bs_pmedian
../instancesSurcharges/alpha0_1/pmed/pmed10_1.txt	200	67	3	Optimal	13.021039009094238	B	179.0	196.0	375.0	1.0	196.0	0.0	80.84	134.6	215.44
../instancesSurcharges/alpha0_1/pmed/pmed10_2.txt	200	67	5	Optimal	24.96831703186035	B	380.0	400.0	780.0	1.0	400.0	0.0	141.09	234.0	375.09
../instancesSurcharges/alpha0_1/pmed/pmed10_3.txt	200	67	10	Optimal	99.87244987487793	B	711.0	756.0	1467.0	1.0	756.0	0.0	292.94	525.19	818.13
../instancesSurcharges/alpha0_1/pmed/pmed10_4.txt	200	67	15	Optimal	206.58543801307678	B	972.0	1073.0	2045.0	1.0	1073.0	0.0	422.29	696.21	1118.5
../instancesSurcharges/alpha0_1/pmed/pmed10_5.txt	200	67	20	Optimal	232.07139492034912	B	1169.0	1362.0	2531.0	1.0	1362.0	0.0	365.78	887.77	1253.55
../instancesSurcharges/alpha0_1/pmed/pmed11_1.txt	300	5	3	TimeLimit	3600.0480320453644	B	197.0	206.0	403.0	883.0	200.0	0.02912621359223301	97.78	144.54	242.32
../instancesSurcharges/alpha0_1/pmed/pmed11_2.txt	300	5	5	TimeLimit	3600.08726978302	B	336.0	352.0	688.0	149.0	337.0	0.04261363636363636	170.76	207.62	378.38
../instancesSurcharges/alpha0_1/pmed/pmed11_3.txt	300	5	10	TimeLimit	3600.1362981796265	B	631.0	700.0	1331.0	1.0	647.0	0.07571428571428572	314.64	454.7	769.34
../instancesSurcharges/alpha0_1/pmed/pmed11_4.txt	300	5	15	TimeLimit	3600.2617189884186	B	1007.0	1095.0	2102.0	1.0	949.0	0.13333333333333333	455.45	653.56	1109.01
../instancesSurcharges/alpha0_1/pmed/pmed11_5.txt	300	5	20	TimeLimit	3600.5339488983154	B	1312.0	1399.0	2711.0	1.0	1241.0	0.11293781272337383	620.83	857.57	1478.4
../instancesSurcharges/alpha0_1/pmed/pmed12_1.txt	300	10	3	Optimal	709.5004658699036	B	207.0	216.0	423.0	1.0	216.0	0.0	114.79	152.99	267.78
../instancesSurcharges/alpha0_1/pmed/pmed12_2.txt	300	10	5	TimeLimit	3600.0887179374695	B	349.0	367.0	716.0	662.0	358.0	0.02452316076294278	163.15	246.48	409.63
../instancesSurcharges/alpha0_1/pmed/pmed12_3.txt	300	10	10	TimeLimit	3600.1661899089813	B	791.0	897.0	1688.0	1.0	661.0	0.2630992196209587	329.79	483.84	813.63
../instancesSurcharges/alpha0_1/pmed/pmed12_4.txt	300	10	15	TimeLimit	3600.241112947464	B	1068.0	1179.0	2247.0	1.0	920.0	0.2196776929601357	495.01	783.89	1278.9
../instancesSurcharges/alpha0_1/pmed/pmed12_5.txt	300	10	20	TimeLimit	3608.260463953018	B	1521.0	1632.0	3153.0	1.0	1278.0	0.21691176470588236	672.15	975.25	1647.4
../instancesSurcharges/alpha0_1/pmed/pmed13_1.txt	300	30	3	Optimal	143.3100619316101	B	172.0	173.0	345.0	1.0	173.0	0.0	87.11	134.38	221.49
../instancesSurcharges/alpha0_1/pmed/pmed13_2.txt	300	30	5	Optimal	285.1180739402771	B	267.0	278.0	545.0	1.0	278.0	0.0	146.41	211.91	358.32
../instancesSurcharges/alpha0_1/pmed/pmed13_3.txt	300	30	10	TimeLimit	3600.2164549827576	B	538.0	554.0	1092.0	146.0	540.0	0.02527075812274368	271.24	436.14	707.38
../instancesSurcharges/alpha0_1/pmed/pmed13_4.txt	300	30	15	TimeLimit	3600.2188789844513	B	1011.0	1078.0	2089.0	1.0	805.0	0.2532467532467532	409.64	697.48	1107.12
../instancesSurcharges/alpha0_1/pmed/pmed13_5.txt	300	30	20	TimeLimit	3600.322723865509	B	990.0	1058.0	2048.0	1.0	1011.0	0.0444234404536862	549.99	827.03	1377.02
../instancesSurcharges/alpha0_1/pmed/pmed14_1.txt	300	60	3	Optimal	62.16773700714111	B	186.0	199.0	385.0	1.0	199.0	0.0	76.19	144.64	220.83
../instancesSurcharges/alpha0_1/pmed/pmed14_2.txt	300	60	5	Optimal	144.43851900100708	B	309.0	328.0	637.0	1.0	328.0	0.0	151.49	258.67	410.16
../instancesSurcharges/alpha0_1/pmed/pmed14_3.txt	300	60	10	Optimal	253.66706109046936	B	643.0	687.0	1330.0	1.0	687.0	0.0	303.57	543.94	847.51
../instancesSurcharges/alpha0_1/pmed/pmed14_4.txt	300	60	15	Optimal	803.2693071365356	B	900.0	1003.0	1903.0	1.0	1003.0	0.0	352.36	730.96	1083.32
../instancesSurcharges/alpha0_1/pmed/pmed14_5.txt	300	60	20	Optimal	1382.2493169307709	B	1187.0	1323.0	2510.0	1.0	1323.0	0.0	488.76	893.95	1382.71
../instancesSurcharges/alpha0_1/pmed/pmed15_1.txt	300	100	3	Optimal	44.742435932159424	B	151.0	158.0	309.0	1.0	158.0	0.0	72.58	113.66	186.24
../instancesSurcharges/alpha0_1/pmed/pmed15_2.txt	300	100	5	Optimal	142.29469799995422	B	241.0	251.0	492.0	1.0	251.0	0.0	124.05	209.34	333.39
../instancesSurcharges/alpha0_1/pmed/pmed15_3.txt	300	100	10	Optimal	182.69457483291626	B	554.0	589.0	1143.0	1.0	589.0	0.0	222.35	422.93	645.28
../instancesSurcharges/alpha0_1/pmed/pmed15_4.txt	300	100	15	Optimal	457.9846761226654	B	663.0	719.0	1382.0	1.0	719.0	0.0	249.5	554.31	803.81
../instancesSurcharges/alpha0_1/pmed/pmed15_5.txt	300	100	20	Optimal	878.3969979286194	B	1047.0	1108.0	2155.0	1.0	1108.0	0.0	373.35	896.97	1270.32
../instancesSurcharges/alpha0_1/pmed/pmed16_1.txt	400	5	3	TimeLimit	3600.094347000122	B	158.0	165.0	323.0	107.0	160.0	0.030303030303030304	71.96	100.54	172.5
../instancesSurcharges/alpha0_1/pmed/pmed16_2.txt	400	5	5	TimeLimit	3600.1400289535522	B	248.0	269.0	517.0	1.0	255.0	0.05204460966542751	114.52	167.92	282.44
../instancesSurcharges/alpha0_1/pmed/pmed16_3.txt	400	5	10	TimeLimit	3600.304454088211	B	516.0	549.0	1065.0	1.0	489.0	0.1092896174863388	247.11	348.82	595.93
../instancesSurcharges/alpha0_1/pmed/pmed16_4.txt	400	5	15	TimeLimit	3600.430311203003	B	804.0	860.0	1664.0	1.0	752.0	0.12558139534883722	398.02	547.28	945.3
../instancesSurcharges/alpha0_1/pmed/pmed16_5.txt	400	5	20	TimeLimit	3600.604803085327	B	1003.0	1092.0	2095.0	1.0	971.0	0.1108058608058608	508.06	666.92	1174.98
../instancesSurcharges/alpha0_1/pmed/pmed17_1.txt	400	10	3	TimeLimit	3600.118000984192	B	142.0	147.0	289.0	40.0	132.0	0.10204081632653061	74.57	113.17	187.74
../instancesSurcharges/alpha0_1/pmed/pmed17_2.txt	400	10	5	TimeLimit	3600.4921000003815	B	227.0	248.0	475.0	1.0	217.0	0.125	109.77	159.14	268.91
../instancesSurcharges/alpha0_1/pmed/pmed17_3.txt	400	10	10	TimeLimit	3600.2684099674225	B	471.0	508.0	979.0	1.0	444.0	0.12598425196850394	244.08	364.8	608.88
../instancesSurcharges/alpha0_1/pmed/pmed17_4.txt	400	10	15	TimeLimit	3600.961823940277	B	697.0	752.0	1449.0	1.0	625.0	0.16888297872340424	335.06	513.5	848.56
../instancesSurcharges/alpha0_1/pmed/pmed17_5.txt	400	10	20	TimeLimit	3600.6105740070343	B	949.0	985.0	1934.0	1.0	851.0	0.13604060913705585	444.58	733.09	1177.67
../instancesSurcharges/alpha0_1/pmed/pmed18_1.txt	400	40	3	Optimal	99.73899912834167	B	161.0	168.0	329.0	1.0	168.0	0.0	78.26	125.82	204.08
../instancesSurcharges/alpha0_1/pmed/pmed18_2.txt	400	40	5	Optimal	267.52435302734375	B	266.0	276.0	542.0	1.0	276.0	0.0	138.4	191.87	330.27
../instancesSurcharges/alpha0_1/pmed/pmed18_3.txt	400	40	10	Optimal	3532.671242952347	B	505.0	523.0	1028.0	1.0	523.0	0.0	260.47	442.12	702.59
../instancesSurcharges/alpha0_1/pmed/pmed18_4.txt	400	40	15	TimeLimit	3600.482232093811	B	735.0	867.0	1602.0	1.0	626.0	0.2779700115340254	246.35	527.75	774.1
../instancesSurcharges/alpha0_1/pmed/pmed18_5.txt	400	40	20	TimeLimit	3600.5745899677277	B	1220.0	1276.0	2496.0	1.0	895.0	0.29858934169278994	308.25	783.44	1091.69
../instancesSurcharges/alpha0_1/pmed/pmed19_1.txt	400	80	3	Optimal	140.57673692703247	B	108.0	110.0	218.0	1.0	110.0	0.0	53.45	89.48	142.93
../instancesSurcharges/alpha0_1/pmed/pmed19_2.txt	400	80	5	Optimal	310.700297832489	B	177.0	180.0	357.0	1.0	180.0	0.0	82.96	156.77	239.73
../instancesSurcharges/alpha0_1/pmed/pmed19_3.txt	400	80	10	Optimal	881.0723121166229	B	359.0	368.0	727.0	1.0	368.0	0.0	163.74	312.42	476.16
../instancesSurcharges/alpha0_1/pmed/pmed19_4.txt	400	80	15	Optimal	3187.427302837372	B	554.0	562.0	1116.0	1.0	562.0	0.0	269.99	452.27	722.26
../instancesSurcharges/alpha0_1/pmed/pmed19_5.txt	400	80	20	TimeLimit	3600.6541459560394	B	744.0	763.0	1507.0	1.0	722.0	0.053735255570117955	376.5	620.51	997.01
../instancesSurcharges/alpha0_1/pmed/pmed1_1.txt	100	5	3	Optimal	918.4227960109711	B	454.0	470.0	924.0	4741.0	470.0	0.0	233.63	353.76	587.39
../instancesSurcharges/alpha0_1/pmed/pmed1_2.txt	100	5	5	Optimal	2207.7752768993378	B	676.0	801.0	1477.0	5737.0	801.0	0.0	325.89	614.53	940.42
../instancesSurcharges/alpha0_1/pmed/pmed1_3.txt	100	5	10	TimeLimit	3600.0129590034485	B	1587.0	1701.0	3288.0	3660.0	1607.0	0.05526161081716637	921.26	1265.35	2186.61
../instancesSurcharges/alpha0_1/pmed/pmed1_4.txt	100	5	15	Optimal	3448.550539970398	B	2247.0	2486.0	4733.0	1841.0	2486.0	0.0	1154.97	1758.65	2913.62
../instancesSurcharges/alpha0_1/pmed/pmed1_5.txt	100	5	20	TimeLimit	3600.0295009613037	B	3132.0	3522.0	6654.0	805.0	3149.0	0.10590573537762635	1595.3	2547.27	4142.57
../instancesSurcharges/alpha0_1/pmed/pmed20_1.txt	400	133	3	Optimal	100.22329807281494	B	140.0	142.0	282.0	1.0	142.0	0.0	73.98	106.19	180.17
../instancesSurcharges/alpha0_1/pmed/pmed20_2.txt	400	133	5	Optimal	150.68907403945923	B	192.0	201.0	393.0	1.0	201.0	0.0	102.7	149.99	252.69
../instancesSurcharges/alpha0_1/pmed/pmed20_3.txt	400	133	10	Optimal	349.42605805397034	B	427.0	446.0	873.0	1.0	446.0	0.0	197.37	310.6	507.97
../instancesSurcharges/alpha0_1/pmed/pmed20_4.txt	400	133	15	Optimal	800.8136231899261	B	589.0	632.0	1221.0	1.0	632.0	0.0	235.29	470.8	706.09
../instancesSurcharges/alpha0_1/pmed/pmed20_5.txt	400	133	20	Optimal	1502.9065198898315	B	827.0	865.0	1692.0	1.0	865.0	0.0	352.06	675.95	1028.01
../instancesSurcharges/alpha0_1/pmed/pmed21_1.txt	500	5	3	TimeLimit	3600.1357538700104	B	140.0	149.0	289.0	1.0	131.0	0.12080536912751678	72.93	102.43	175.36
../instancesSurcharges/alpha0_1/pmed/pmed21_2.txt	500	5	5	TimeLimit	3600.2021169662476	B	225.0	236.0	461.0	1.0	210.0	0.11016949152542373	121.27	167.52	288.79
../instancesSurcharges/alpha0_1/pmed/pmed21_3.txt	500	5	10	TimeLimit	3600.6447110176086	B	448.0	481.0	929.0	1.0	412.0	0.14345114345114346	215.38	345.2	560.58
../instancesSurcharges/alpha0_1/pmed/pmed21_4.txt	500	5	15	TimeLimit	3600.720648765564	B	798.0	871.0	1669.0	1.0	628.0	0.27898966704936856	377.49	513.83	891.32
../instancesSurcharges/alpha0_1/pmed/pmed21_5.txt	500	5	20	TimeLimit	3601.1542150974274	B	1164.0	1196.0	2360.0	1.0	856.0	0.2842809364548495	485.85	632.28	1118.13
../instancesSurcharges/alpha0_1/pmed/pmed22_1.txt	500	10	3	TimeLimit	3600.1558117866516	B	145.0	153.0	298.0	1.0	144.0	0.058823529411764705	74.51	106.05	180.56
../instancesSurcharges/alpha0_1/pmed/pmed22_2.txt	500	10	5	TimeLimit	3600.2605390548706	B	243.0	253.0	496.0	1.0	220.0	0.13043478260869565	139.77	187.31	327.08
../instancesSurcharges/alpha0_1/pmed/pmed22_3.txt	500	10	10	TimeLimit	3600.689785003662	B	486.0	519.0	1005.0	1.0	448.0	0.13680154142581888	248.72	355.05	603.77
../instancesSurcharges/alpha0_1/pmed/pmed22_4.txt	500	10	15	TimeLimit	3616.5925159454346	B	815.0	919.0	1734.0	1.0	664.0	0.27747551686615884	366.98	555.24	922.22
../instancesSurcharges/alpha0_1/pmed/pmed22_5.txt	500	10	20	TimeLimit	3601.013036966324	B	1051.0	1093.0	2144.0	1.0	938.0	0.14181152790484905	620.19	833.22	1453.41
../instancesSurcharges/alpha0_1/pmed/pmed23_1.txt	500	50	3	Optimal	588.2493999004364	B	103.0	104.0	207.0	1.0	104.0	0.0	61.25	93.04	154.29
../instancesSurcharges/alpha0_1/pmed/pmed23_2.txt	500	50	5	Optimal	2073.566274166107	B	174.0	174.0	348.0	1.0	174.0	0.0	97.89	145.39	243.28
../instancesSurcharges/alpha0_1/pmed/pmed23_3.txt	500	50	10	TimeLimit	3600.4821588993073	B	406.0	446.0	852.0	1.0	330.0	0.2600896860986547	134.82	293.4	428.22

resultats/fctB/alpha0_1/pmed.csv (diff)
@@ -67,3 +67,8 @@ Instances	 nnodes	 p	 strates	 faisabilite	 temps	 fctObj	 As	 Bs	 As+Bs	 noeuds
 ../instancesSurcharges/alpha0_1/pmed/pmed22_1.txt	500	10	3	TimeLimit	3600.1558117866516	B	145.0	153.0	298.0	1.0	144.0	0.058823529411764705	74.51	106.05	180.56
 ../instancesSurcharges/alpha0_1/pmed/pmed22_2.txt	500	10	5	TimeLimit	3600.2605390548706	B	243.0	253.0	496.0	1.0	220.0	0.13043478260869565	139.77	187.31	327.08
 ../instancesSurcharges/alpha0_1/pmed/pmed22_3.txt	500	10	10	TimeLimit	3600.689785003662	B	486.0	519.0	1005.0	1.0	448.0	0.13680154142581888	248.72	355.05	603.77
+../instancesSurcharges/alpha0_1/pmed/pmed22_4.txt	500	10	15	TimeLimit	3616.5925159454346	B	815.0	919.0	1734.0	1.0	664.0	0.27747551686615884	366.98	555.24	922.22
+../instancesSurcharges/alpha0_1/pmed/pmed22_5.txt	500	10	20	TimeLimit	3601.013036966324	B	1051.0	1093.0	2144.0	1.0	938.0	0.14181152790484905	620.19	833.22	1453.41
+../instancesSurcharges/alpha0_1/pmed/pmed23_1.txt	500	50	3	Optimal	588.2493999004364	B	103.0	104.0	207.0	1.0	104.0	0.0	61.25	93.04	154.29
+../instancesSurcharges/alpha0_1/pmed/pmed23_2.txt	500	50	5	Optimal	2073.566274166107	B	174.0	174.0	348.0	1.0	174.0	0.0	97.89	145.39	243.28
+../instancesSurcharges/alpha0_1/pmed/pmed23_3.txt	500	50	10	TimeLimit	3600.4821588993073	B	406.0	446.0	852.0	1.0	330.0	0.2600896860986547	134.82	293.4	428.22
